load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "command",
    srcs = [
        "authenticate.go",
        "check_authentication.go",
        "create_user.go",
        "lock_user.go",
        "logout.go",
        "redeem_cookie.go",
        "register.go",
    ],
    importpath = "overdoll/applications/eva/src/app/command",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/src/domain/cookie",
        "//applications/eva/src/domain/user",
        "//libraries/passport",
        "//libraries/uuid",
        "@com_github_gocql_gocql//:gocql",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "command_test",
    srcs = [
        "mocks_test.go",
        "redeem_cookie_test.go",
    ],
    deps = [
        ":command",
        "//applications/eva/src/domain/cookie",
        "//applications/eva/src/domain/user",
        "//libraries/uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
