load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "command",
    srcs = [
        "add_club_slug_alias.go",
        "add_club_supporter.go",
        "become_club_member.go",
        "create_club.go",
        "index_all_clubs.go",
        "promote_club_slug_alias_to_default.go",
        "remove_club_slug_alias.go",
        "remove_club_supporter.go",
        "services.go",
        "suspend_club.go",
        "suspend_club_operator.go",
        "un_suspend_club.go",
        "update_club_name.go",
        "update_club_thumbnail.go",
        "withdraw_club_membership.go",
    ],
    importpath = "overdoll/applications/stella/internal/app/command",
    visibility = ["//applications/stella:__subpackages__"],
    deps = [
        "//applications/stella/internal/domain/club",
        "//applications/stella/internal/domain/event",
        "//libraries/principal",
        "@com_github_pkg_errors//:errors",
    ],
)
