load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "csrf.go",
        "gin.go",
    ],
    importpath = "overdoll/applications/hades/src/middleware",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/proto:v1_go_proto",
        "//applications/hades/src/helpers:go_default_library",
        "//applications/hades/src/models:go_default_library",
        "//applications/hades/src/services:go_default_library",
        "//libraries/jwt:go_default_library",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@com_github_gomodule_redigo//redis:go_default_library",
    ],
)
