load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "overdoll/applications/pox/src/server",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/pox/proto:v1_go_proto",
        "//applications/pox/src/services:go_default_library",
        "//applications/sting/proto:v1_go_proto",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/session:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3/s3manager:go_default_library",
    ],
)
