load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resource",
    srcs = [
        "filtered_resource.go",
        "image_filters.go",
        "move.go",
        "repository.go",
        "resource.go",
        "resource_type.go",
        "url.go",
    ],
    importpath = "overdoll/applications/loader/internal/domain/resource",
    visibility = ["//applications/loader:__subpackages__"],
    deps = [
        "//libraries/errors",
        "//libraries/errors/domainerror",
        "//libraries/uuid",
        "//libraries/zap_support/zap_adapters",
        "@com_github_capslock_studio_go_webpbin//:go-webpbin",
        "@com_github_disintegration_gift//:gift",
        "@com_github_h2non_filetype//:filetype",
        "@com_github_nfnt_resize//:resize",
        "@com_github_tus_tusd//pkg/handler",
        "@com_github_u2takey_ffmpeg_go//:ffmpeg-go",
    ],
)
