load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "billing",
    srcs = [
        "account_club_supporter_subscription.go",
        "account_transaction_history.go",
        "account_transaction_history_filters.go",
        "address.go",
        "card.go",
        "card_type.go",
        "ccbill_subscription_details.go",
        "club_support_receipt_pdf.go",
        "club_supporter_receipt.go",
        "club_supporter_receipt_builder.go",
        "contact.go",
        "currency.go",
        "payment_method.go",
        "refund_amount.go",
        "repository.go",
        "saved_payment_method.go",
        "support_status.go",
        "transaction.go",
    ],
    importpath = "overdoll/applications/hades/internal/domain/billing",
    visibility = ["//applications/hades:__subpackages__"],
    deps = [
        "//libraries/paging",
        "//libraries/principal",
        "@com_github_jung_kurt_gofpdf//:gofpdf",
        "@com_github_segmentio_ksuid//:ksuid",
    ],
)
