load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "billing",
    srcs = [
        "account_club_supporter_subscription.go",
        "account_club_supporter_subscription_filters.go",
        "account_transaction.go",
        "account_transaction_event.go",
        "account_transaction_filters.go",
        "address.go",
        "card.go",
        "card_type.go",
        "ccbill_subscription_details.go",
        "ccbill_support.go",
        "club_support_payment_receipt_pdf.go",
        "club_support_refund_receipt_pdf.go",
        "club_supporter_payment_receipt_builder.go",
        "club_supporter_pricing.go",
        "club_supporter_receipt.go",
        "club_supporter_refund_receipt_builder.go",
        "contact.go",
        "currency.go",
        "expired_club_supporter_subscription.go",
        "payment_method.go",
        "pdf_opts.go",
        "price.go",
        "refund_amount.go",
        "repository.go",
        "saved_payment_method.go",
        "support_status.go",
        "transaction.go",
    ],
    importpath = "overdoll/applications/hades/internal/domain/billing",
    visibility = ["//applications/hades:__subpackages__"],
    deps = [
        "//applications/hades/internal/domain/cancellation",
        "//libraries/location",
        "//libraries/paging",
        "//libraries/principal",
        "//libraries/uuid",
        "@com_github_jung_kurt_gofpdf//:gofpdf",
        "@org_golang_x_text//currency",
        "@org_golang_x_text//language",
    ],
)

go_test(
    name = "billing_test",
    srcs = ["club_supporter_pricing_test.go"],
    embed = [":billing"],
    deps = [
        "//libraries/location",
        "@com_github_stretchr_testify//require",
    ],
)
