load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "migrations",
    srcs = [
        "migrations.go",
        "post_reports.go",
    ],
    embedsrcs = ["cql/1608755525914_create_moderation.cql"],
    importpath = "overdoll/applications/parley/internal/adapters/migrations",
    visibility = ["//applications/parley:__subpackages__"],
    deps = [
        "//applications/parley/internal/adapters",
        "//libraries/bootstrap",
        "//libraries/database",
        "@com_github_scylladb_gocqlx_v2//:gocqlx",
        "@com_github_scylladb_gocqlx_v2//migrate",
    ],
)
