load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "media_processing",
    srcs = [
        "generate_preview.go",
        "image_filters.go",
        "move.go",
        "process_and_filter.go",
        "process_image.go",
        "process_response.go",
        "process_video.go",
        "progress_socket.go",
        "repository.go",
    ],
    importpath = "overdoll/applications/loader/internal/domain/media_processing",
    visibility = ["//applications/loader:__subpackages__"],
    deps = [
        "//libraries/errors",
        "//libraries/errors/domainerror",
        "//libraries/media",
        "//libraries/media/proto:libraries_go_proto",
        "//libraries/uuid",
        "//libraries/vips",
        "//libraries/zap_support/zap_adapters",
        "@com_github_disintegration_gift//:gift",
        "@com_github_edlinorg_prominentcolor//:prominentcolor",
        "@com_github_h2non_filetype//:filetype",
        "@com_github_u2takey_ffmpeg_go//:ffmpeg-go",
        "@org_uber_go_zap//:zap",
    ],
)
