load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = ["application.go"],
    importpath = "overdoll/applications/sting/internal/service",
    visibility = ["//applications/sting:__subpackages__"],
    deps = [
        "//applications/sting/internal/adapters",
        "//applications/sting/internal/app",
        "//applications/sting/internal/app/command",
        "//applications/sting/internal/app/query",
        "//applications/sting/internal/app/workflows/activities",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/media",
        "//libraries/testing_tools/mocks",
        "@io_temporal_go_sdk//client",
        "@io_temporal_go_sdk//mocks",
    ],
)

go_test(
    name = "service_test",
    srcs = [
        "archive_post_component_test.go",
        "audience_component_test.go",
        "category_component_test.go",
        "character_component_test.go",
        "club_component_test.go",
        "club_members_component_test.go",
        "component_test.go",
        "curation_feed_component_test.go",
        "curation_profile_component_test.go",
        "games_component_test.go",
        "mocks_component_test.go",
        "post_component_test.go",
        "post_custom_feeds_test.go",
        "post_like_component_test.go",
        "series_component_test.go",
        "suspend_club_component_test.go",
        "terminate_club_component_test.go",
        "topic_component_test.go",
    ],
    data = [
        "//applications/sting:config.toml",
    ],
    deps = [
        ":service",
        "//applications/eva/proto:v1_go_proto",
        "//applications/loader/proto:v1_go_proto",
        "//applications/parley/proto:v1_go_proto",
        "//applications/sting/internal/adapters",
        "//applications/sting/internal/app/workflows",
        "//applications/sting/internal/domain/club",
        "//applications/sting/internal/domain/post",
        "//applications/sting/internal/ports",
        "//applications/sting/internal/ports/graphql/types",
        "//applications/sting/proto:v1_go_proto",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/config",
        "//libraries/graphql",
        "//libraries/graphql/relay",
        "//libraries/media",
        "//libraries/media/proto:libraries_go_proto",
        "//libraries/passport",
        "//libraries/principal",
        "//libraries/testing_tools",
        "//libraries/uuid",
        "@com_github_bxcodec_faker_v3//:faker",
        "@com_github_shurcool_graphql//:graphql",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@io_temporal_go_sdk//mocks",
        "@io_temporal_go_sdk//testsuite",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
