load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "application.go",
        "mocks.go",
    ],
    importpath = "overdoll/applications/sting/internal/service",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/internal/adapters",
        "//applications/sting/internal/app",
        "//applications/sting/internal/app/command",
        "//applications/sting/internal/app/query",
        "//applications/sting/internal/app/workflows/activities",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/principal",
    ],
)

go_test(
    name = "service_test",
    srcs = [
        "audience_component_test.go",
        "category_component_test.go",
        "character_component_test.go",
        "component_test.go",
        "post_component_test.go",
        "series_component_test.go",
    ],
    data = [
        "//applications/sting:config.toml",
        "//applications/sting/internal/service/file_fixtures:all",
    ],
    deps = [
        ":service",
        "//applications/sting/internal/adapters",
        "//applications/sting/internal/app/workflows",
        "//applications/sting/internal/domain/post",
        "//applications/sting/internal/ports",
        "//applications/sting/internal/ports/graphql/types",
        "//applications/sting/proto:v1_go_proto",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/config",
        "//libraries/graphql/relay",
        "//libraries/passport",
        "//libraries/principal",
        "//libraries/testing_tools",
        "//libraries/uuid",
        "@com_github_segmentio_ksuid//:ksuid",
        "@com_github_shurcool_graphql//:graphql",
        "@com_github_stretchr_testify//require",
        "@io_temporal_go_sdk//testsuite",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
