load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = ["application.go"],
    importpath = "overdoll/applications/eva/src/service",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/src/adapters",
        "//applications/eva/src/app",
        "//applications/eva/src/app/command",
        "//applications/eva/src/app/query",
        "//libraries/bootstrap",
        "@com_github_spf13_viper//:viper",
    ],
)

go_test(
    name = "service_test",
    srcs = ["component_test.go"],
    data = ["//applications/eva:config.toml"],
    embed = [":service"],
    deps = [
        "//applications/eva/proto:v1_go_proto",
        "//applications/eva/src/domain/cookie",
        "//applications/eva/src/ports",
        "//applications/eva/src/ports/graphql/types",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/config",
        "//libraries/passport",
        "//libraries/tests",
        "@com_github_bxcodec_faker_v3//:faker",
        "@com_github_shurcool_graphql//:graphql",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
