<mjml>
    <mj-include path="../../support/head.mjml"/>
    <mj-body>
        <mj-include path="../../support/email-header.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text align="center">
                    <h1>
                        Confirm Account Email
                    </h1>
                    <text font-color="#bfbfbf">
                        You requested to add a new email to your account. Please tap the button below to confirm it.
                    </text>
                </mj-text>
                <mj-button css-class="large primary" href="{{.Link}}">
                    Confirm Email
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="../../support/email-footer.mjml"/>
    </mj-body>
</mjml>
