load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sentry_support",
    srcs = [
        "client_interceptors.go",
        "config.go",
        "options.go",
        "server_interceptors.go",
    ],
    importpath = "overdoll/libraries/sentry_support",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go-grpc-middleware",
        "@com_github_grpc_ecosystem_go_grpc_middleware//tags",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)
