load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sentry_support",
    srcs = [
        "capture_activity_error.go",
        "cassandra_observer.go",
        "client_interceptors.go",
        "propagator.go",
        "sentry_gin_middleware.go",
        "server_interceptors.go",
    ],
    importpath = "overdoll/libraries/sentry_support",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_getsentry_sentry_go//gin",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_gocql_gocql//:gocql",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go-grpc-middleware",
        "@io_temporal_go_sdk//workflow",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_zap//:zap",
    ],
)
