load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sentry_support",
    srcs = [
        "before_send_hook.go",
        "capture_activity_error.go",
        "capture_exception.go",
        "cassandra_observer.go",
        "client_interceptors.go",
        "elastic_observer.go",
        "graphql.go",
        "grpc_middleware.go",
        "passport_http_middleware.go",
        "principal_http_middleware.go",
        "propagator.go",
        "sentry_gin_middleware.go",
    ],
    importpath = "overdoll/libraries/sentry_support",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries/errors",
        "//libraries/errors/domainerror",
        "//libraries/errors/graphql",
        "//libraries/passport",
        "//libraries/principal",
        "//libraries/support",
        "//libraries/zap_support",
        "@com_github_99designs_gqlgen//graphql",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_getsentry_sentry_go//gin",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_gocql_gocql//:gocql",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go-grpc-middleware",
        "@com_github_vektah_gqlparser_v2//gqlerror",
        "@io_temporal_go_sdk//workflow",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_zap//:zap",
    ],
)
