load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "adapters",
    srcs = [
        "balance_cassandra_repository.go",
        "details_cassandra_repository.go",
        "eva_grpc.go",
        "event_temporal_repository.go",
        "paxum_http_repository.go",
        "payment_cassandra_repository.go",
        "payment_elasticsearch_repository.go",
        "payout_cassandra_repository.go",
        "payout_elasticsearch_repository.go",
        "stella_grpc.go",
    ],
    importpath = "overdoll/applications/ringer/internal/adapters",
    visibility = ["//applications/ringer:__subpackages__"],
    deps = [
        "//applications/eva/proto:v1_go_proto",
        "//applications/ringer/internal/app/query",
        "//applications/ringer/internal/app/workflows",
        "//applications/ringer/internal/domain/balance",
        "//applications/ringer/internal/domain/club",
        "//applications/ringer/internal/domain/details",
        "//applications/ringer/internal/domain/event",
        "//applications/ringer/internal/domain/paxum",
        "//applications/ringer/internal/domain/payment",
        "//applications/ringer/internal/domain/payout",
        "//applications/stella/proto:v1_go_proto",
        "//libraries/bucket",
        "//libraries/crypt",
        "//libraries/errors",
        "//libraries/errors/apperror",
        "//libraries/errors/domainerror",
        "//libraries/money",
        "//libraries/paging",
        "//libraries/principal",
        "//libraries/scan",
        "//libraries/support",
        "@com_github_gocql_gocql//:gocql",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_scylladb_gocqlx_v2//:gocqlx",
        "@com_github_scylladb_gocqlx_v2//qb",
        "@com_github_scylladb_gocqlx_v2//table",
        "@com_github_spf13_viper//:viper",
        "@io_temporal_go_api//enums/v1:enums",
        "@io_temporal_go_sdk//client",
    ],
)

go_test(
    name = "adapters_test",
    srcs = [
        "paxum_http_repository_test.go",
        "repository_test.go",
    ],
    data = ["//applications/ringer:config.toml"],
    deps = [
        ":adapters",
        "//applications/ringer/internal/domain/paxum",
        "//libraries/config",
        "//libraries/money",
        "@com_github_stretchr_testify//require",
    ],
)
