load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "report",
    srcs = [
        "post_report.go",
        "post_report_filters.go",
        "post_report_reason.go",
        "repository.go",
    ],
    importpath = "overdoll/applications/parley/internal/domain/report",
    visibility = ["//applications/parley:__subpackages__"],
    deps = [
        "//libraries/paging",
        "//libraries/principal",
        "//libraries/translations",
        "@com_github_segmentio_ksuid//:ksuid",
    ],
)
