load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "adapters",
    srcs = [
        "account_cassandra_repository.go",
        "account_multi_factor_cassandra_repository.go",
        "account_redis_cassandra_repository.go",
        "carrier_grpc.go",
        "confirm_email_redis_repository.go",
        "event_temporal_repository.go",
        "hades_grpc.go",
        "location_maxmind_repository.go",
        "parley_grpc.go",
        "ringer_grpc.go",
        "session_redis_repository.go",
        "sting_grpc.go",
        "token_redis_repository.go",
    ],
    importpath = "overdoll/applications/eva/internal/adapters",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/carrier/proto:v1_go_proto",
        "//applications/eva/internal/app/workflows",
        "//applications/eva/internal/domain/account",
        "//applications/eva/internal/domain/confirm_email",
        "//applications/eva/internal/domain/location",
        "//applications/eva/internal/domain/session",
        "//applications/eva/internal/domain/token",
        "//applications/hades/proto:v1_go_proto",
        "//applications/parley/proto:v1_go_proto",
        "//applications/ringer/proto:v1_go_proto",
        "//applications/sting/proto:v1_go_proto",
        "//libraries/crypt",
        "//libraries/errors",
        "//libraries/errors/apperror",
        "//libraries/errors/domainerror",
        "//libraries/paging",
        "//libraries/passport",
        "//libraries/principal",
        "//libraries/support",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_go_redis_redis_v8//:redis",
        "@com_github_gocql_gocql//:gocql",
        "@com_github_oschwald_geoip2_golang//:geoip2-golang",
        "@com_github_scylladb_gocqlx_v2//:gocqlx",
        "@com_github_scylladb_gocqlx_v2//qb",
        "@com_github_scylladb_gocqlx_v2//table",
        "@com_github_spf13_viper//:viper",
        "@io_temporal_go_api//enums/v1:enums",
        "@io_temporal_go_sdk//client",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "adapters_test",
    srcs = [
        "account_cassandra_repository_test.go",
        "repository_test.go",
    ],
    data = ["//applications/eva:config.toml"],
    embed = [":adapters"],
    deps = [
        "//applications/eva/internal/domain/account",
        "//libraries/bootstrap",
        "//libraries/config",
        "//libraries/errors/apperror",
        "//libraries/uuid",
        "@com_github_bxcodec_faker_v3//:faker",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
