<mjml>
    <mj-include path="../../support/head.mjml"/>
    <mj-body css-class="main-body">
        <mj-include path="../../support/email-header.mjml"/>
        <mj-section>
            <!--{{ if .Link }}-->
            <mj-column>
                <mj-text align="center">
                    <h1>
                        New Login
                    </h1>
                    <text font-color="#bfbfbf">
                        Tap on the button below to finish logging into your overdoll account
                    </text>
                </mj-text>
                <mj-button css-class="large primary" href="{{.Link}}">
                    Authenticate
                </mj-button>
            </mj-column>
            <!--{{ end }}-->
            <!--{{ if .Code }}-->
            <mj-column>
                <mj-text align="center">
                    <h1>
                        New Login
                    </h1>
                    <text font-color="#bfbfbf">
                        Enter the code below to finish logging into your overdoll account
                    </text>
                </mj-text>
                <mj-text align="center" css-class="auth-code">
                    <p>{{.Code}}</p>
                </mj-text>
            </mj-column>
            <!--{{ end }}-->
        </mj-section>
        <mj-include path="../../support/email-footer.mjml"/>
    </mj-body>
</mjml>
