load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "query",
    srcs = [
        "account_details_by_id.go",
        "account_payout_method_by_id.go",
        "club_balance_by_id.go",
        "club_payment_by_id.go",
        "club_payout_by_id.go",
        "club_pending_balance_by_id.go",
        "countries.go",
        "deposit_request_by_id.go",
        "deposit_requests.go",
        "platform_fee_by_club_id.go",
        "principal_by_id.go",
        "search_club_payments.go",
        "search_club_payouts.go",
        "services.go",
    ],
    importpath = "overdoll/applications/ringer/internal/app/query",
    visibility = ["//applications/ringer:__subpackages__"],
    deps = [
        "//applications/ringer/internal/domain/balance",
        "//applications/ringer/internal/domain/details",
        "//applications/ringer/internal/domain/event",
        "//applications/ringer/internal/domain/payment",
        "//applications/ringer/internal/domain/payout",
        "//libraries/paging",
        "//libraries/principal",
    ],
)
