load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "query",
    srcs = [
        "account_infraction_history_by_account.go",
        "account_infraction_history_by_id.go",
        "moderator_by_id.go",
        "post_audit_log_by_id.go",
        "post_report_by_account_and_post.go",
        "post_report_by_id.go",
        "posts_rejection_reason_by_id.go",
        "posts_rejection_reasons.go",
        "posts_report_reason_by_id.go",
        "posts_report_reasons.go",
        "principal_by_id.go",
        "search_post_reports.go",
        "search_posts_audit_logs.go",
        "services.go",
    ],
    importpath = "overdoll/applications/parley/internal/app/query",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/parley/internal/domain/infraction",
        "//applications/parley/internal/domain/moderator",
        "//applications/parley/internal/domain/report",
        "//libraries/paging",
        "//libraries/principal",
    ],
)
