load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = ["application.go"],
    importpath = "overdoll/applications/parley/internal/service",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/parley/internal/adapters",
        "//applications/parley/internal/app",
        "//applications/parley/internal/app/command",
        "//applications/parley/internal/app/query",
        "//applications/parley/internal/app/workflows/activities",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/testing_tools/mocks",
        "@io_temporal_go_sdk//client",
        "@io_temporal_go_sdk//mocks",
    ],
)

go_test(
    name = "service_test",
    srcs = [
        "account_settings_component_test.go",
        "club_infraction_component_test.go",
        "component_test.go",
        "mocks_component_test.go",
        "moderate_component_test.go",
        "report_component_test.go",
        "rule_component_test.go",
    ],
    data = ["//applications/parley:config.toml"],
    deps = [
        ":service",
        "//applications/eva/proto:v1_go_proto",
        "//applications/parley/internal/adapters",
        "//applications/parley/internal/app/workflows",
        "//applications/parley/internal/domain/moderator",
        "//applications/parley/internal/domain/rule",
        "//applications/parley/internal/ports",
        "//applications/parley/internal/ports/graphql/types",
        "//applications/parley/proto:v1_go_proto",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/config",
        "//libraries/graphql/relay",
        "//libraries/passport",
        "//libraries/testing_tools",
        "//libraries/uuid",
        "@com_github_bxcodec_faker_v3//:faker",
        "@com_github_shurcool_graphql//:graphql",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@io_temporal_go_sdk//testsuite",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
