load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "account",
    srcs = [
        "account.go",
        "account_lock_reason.go",
        "account_role.go",
        "email.go",
        "email_status.go",
        "repository.go",
    ],
    importpath = "overdoll/applications/eva/internal/domain/account",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries/localization",
        "//libraries/paging",
        "//libraries/principal",
        "@com_github_go_playground_validator_v10//:validator",
    ],
)
