load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "account",
    srcs = [
        "account.go",
        "email.go",
        "email_confirmation.go",
        "repository.go",
        "username.go",
    ],
    importpath = "overdoll/applications/eva/internal/domain/account",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries/graphql",
        "//libraries/paging",
        "//libraries/principal",
        "@com_github_go_playground_validator_v10//:validator",
        "@com_github_segmentio_ksuid//:ksuid",
    ],
)
