load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "account",
    srcs = [
        "account.go",
        "account_role.go",
        "email.go",
        "email_status.go",
        "recovery_codes.go",
        "repository.go",
        "totp.go",
    ],
    importpath = "overdoll/applications/eva/internal/domain/account",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries/crypt",
        "//libraries/errors",
        "//libraries/errors/domainerror",
        "//libraries/paging",
        "//libraries/principal",
        "@com_github_go_playground_validator_v10//:validator",
        "@com_github_pquerna_otp//:otp",
        "@com_github_pquerna_otp//totp",
        "@org_uber_go_zap//:zap",
    ],
)
