load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["post_completed.go"],
    importpath = "overdoll/applications/sting/src/app/event",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/proto:v1_go_proto",
        "//applications/sting/src/domain/content:go_default_library",
        "//applications/sting/src/domain/post:go_default_library",
        "//libraries/common:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["post_completed_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//applications/sting/proto:v1_go_proto",
        "//applications/sting/src/adapters:go_default_library",
        "//applications/sting/src/domain/post:go_default_library",
        "@com_github_segmentio_ksuid//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
