load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workflows",
    srcs = [
        "add_club_member.go",
        "add_club_supporter.go",
        "club_supporter_post_notifications.go",
        "new_supporter_post.go",
        "options.go",
        "remove_club_member.go",
        "remove_club_supporter.go",
        "suspend_club.go",
        "terminate_club.go",
        "un_suspend_club.go",
        "un_terminate_club.go",
        "update_club_member_total_count.go",
    ],
    importpath = "overdoll/applications/stella/internal/app/workflows",
    visibility = ["//applications/stella:__subpackages__"],
    deps = [
        "//applications/stella/internal/app/workflows/activities",
        "//libraries/support",
        "@io_temporal_go_api//enums/v1:enums",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//workflow",
    ],
)
