<mjml>
    <mj-include path="../../support/head.mjml"/>
    <mj-body css-class="main-body">
        <mj-include path="../../support/email-header.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h2>Refund Issued</h2>
                    <p>Hello {{.Username}}!</p>
                    <p>As requested, we have refunded the amount <strong>{{.FormattedAmount}}</strong> back to your
                        card.
                    </p>
                    <p>This refund was for your subscription to <strong>{{.ClubName}}</strong> ({{.ClubLink}}).
                    </p>
                    <p>You may manage your subscription at any time using the button below.</p>
                </mj-text>
                <mj-button css-class="medium gray" href="{{.SubscriptionLink}}">
                    Manage Subscription
                </mj-button>
                <mj-text>
                    <p>Please contact hello@overdoll.com if you have any questions or concerns.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="../../support/email-footer.mjml"/>
    </mj-body>
</mjml>
