load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = ["application.go"],
    importpath = "overdoll/applications/sting/src/service",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/src/adapters",
        "//applications/sting/src/app",
        "//applications/sting/src/app/command",
        "//applications/sting/src/app/query",
        "//libraries/aws",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/elasticsearch",
        "@com_github_spf13_viper//:viper",
    ],
)

go_test(
    name = "service_test",
    srcs = ["component_test.go"],
    data = ["//applications/sting:config.toml"],
    deps = [
        ":service",
        "//applications/sting/src/ports",
        "//applications/sting/src/ports/graphql/types",
        "//applications/sting/src/ports/temporal/workflows",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/config",
        "//libraries/helpers",
        "//libraries/passport",
        "//libraries/tests",
        "@com_github_shurcool_graphql//:graphql",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@io_temporal_go_sdk//activity",
        "@io_temporal_go_sdk//testsuite",
    ],
)
