load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "mocks.go",
        "service.go",
    ],
    importpath = "overdoll/applications/sting/src/service",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/proto:v1_go_proto",
        "//applications/sting/src/adapters:go_default_library",
        "//applications/sting/src/app:go_default_library",
        "//applications/sting/src/app/command:go_default_library",
        "//applications/sting/src/domain/post:go_default_library",
        "//libraries/aws:go_default_library",
        "//libraries/bootstrap:go_default_library",
        "//libraries/search:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
