load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "mocks.go",
        "service.go",
    ],
    importpath = "overdoll/applications/sting/src/service",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/src/adapters:go_default_library",
        "//applications/sting/src/app:go_default_library",
        "//applications/sting/src/app/command:go_default_library",
        "//applications/sting/src/app/event:go_default_library",
        "//applications/sting/src/app/query:go_default_library",
        "//libraries/aws:go_default_library",
        "//libraries/bootstrap:go_default_library",
        "//libraries/client:go_default_library",
        "//libraries/elasticsearch:go_default_library",
        "//libraries/user:go_default_library",
        "@com_github_shopify_sarama//:go_default_library",
        "@com_github_threedotslabs_watermill//:go_default_library",
        "@com_github_threedotslabs_watermill//components/cqrs:go_default_library",
        "@com_github_threedotslabs_watermill//message:go_default_library",
        "@com_github_threedotslabs_watermill//message/router/middleware:go_default_library",
        "@com_github_threedotslabs_watermill_kafka_v2//pkg/kafka:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["component_test.go"],
    embed = [":go_default_library"],
)
