load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "application.go",
        "mocks.go",
    ],
    importpath = "overdoll/applications/sting/src/service",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/src/adapters:go_default_library",
        "//applications/sting/src/app:go_default_library",
        "//applications/sting/src/app/command:go_default_library",
        "//applications/sting/src/app/query:go_default_library",
        "//libraries/aws:go_default_library",
        "//libraries/bootstrap:go_default_library",
        "//libraries/clients:go_default_library",
        "//libraries/elasticsearch:go_default_library",
        "//libraries/user:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@io_temporal_go_sdk//client:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["component_test.go"],
    embed = [":go_default_library"],
)
