load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ports",
    srcs = [
        "grpc.go",
        "http.go",
        "worker.go",
    ],
    importpath = "overdoll/applications/eva/internal/ports",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/internal/app",
        "//applications/eva/internal/app/command",
        "//applications/eva/internal/app/query",
        "//applications/eva/internal/app/workflows",
        "//applications/eva/internal/domain/account",
        "//applications/eva/internal/domain/session",
        "//applications/eva/internal/ports/graphql",
        "//applications/eva/internal/ports/graphql/dataloader",
        "//applications/eva/proto:v1_go_proto",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/errors/apperror",
        "//libraries/graphql",
        "//libraries/passport",
        "//libraries/principal",
        "//libraries/router",
        "@com_github_gin_gonic_gin//:gin",
        "@io_bazel_rules_go//proto/wkt:empty_go_proto",
        "@io_temporal_go_sdk//worker",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
