load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "payment",
    srcs = [
        "club_payment.go",
        "club_payments_filters.go",
        "club_platform_fee.go",
        "repository.go",
        "source.go",
        "status.go",
    ],
    importpath = "overdoll/applications/ringer/internal/domain/payment",
    visibility = ["//applications/ringer:__subpackages__"],
    deps = [
        "//libraries/errors/domainerror",
        "//libraries/money",
        "//libraries/paging",
        "//libraries/principal",
    ],
)
