<mj-section>
    <mj-column>

        <mj-text align="center" color="#595959">
            overdoll is a platform for 18+ creators.
        </mj-text>
        <mj-text align="center" font-weight="600" color="#595959">
            <a style="color: #595959;text-decoration: none; margin: 5px"
               href="https://overdoll.com/help">
                Help
            </a>
            |
            <a style="color: #595959;text-decoration: none; margin: 5px"
               href="https://overdoll.com/creators">
                I'm a creator
            </a>
        </mj-text>
    </mj-column>
</mj-section>
