load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "token",
    srcs = [
        "method.go",
        "repository.go",
        "temporary_state.go",
        "token.go",
    ],
    importpath = "overdoll/applications/eva/internal/domain/token",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/internal/domain/location",
        "//libraries/errors",
        "//libraries/errors/domainerror",
        "//libraries/passport",
        "//libraries/uuid",
        "@com_github_go_playground_validator_v10//:validator",
        "@org_golang_x_crypto//nacl/secretbox",
    ],
)
