load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "command",
    srcs = [
        "add_category_alternative_title.go",
        "add_club_slug_alias.go",
        "add_club_supporter.go",
        "add_post_content.go",
        "archive_post.go",
        "backfill_post_views.go",
        "create_audience.go",
        "create_category.go",
        "create_character.go",
        "create_club.go",
        "create_game_session.go",
        "create_post.go",
        "create_series.go",
        "create_topic.go",
        "delete_account_data.go",
        "delete_post.go",
        "disable_club_characters.go",
        "disable_club_supporter_only_posts.go",
        "discard_post.go",
        "enable_club_characters.go",
        "enable_club_supporter_only_posts.go",
        "generate_category_banner.go",
        "generate_character_banner.go",
        "generate_club_banner.go",
        "generate_series_banner.go",
        "generate_sitemap.go",
        "index_club.go",
        "index_post.go",
        "join_club.go",
        "leave_club.go",
        "like_post.go",
        "migrate_categories_resources.go",
        "migrate_characters_resources.go",
        "migrate_posts_resources.go",
        "migrate_series_resources.go",
        "new_creator_lead.go",
        "observe_posts.go",
        "promote_club_slug_alias_to_default.go",
        "publish_post.go",
        "reject_post.go",
        "remove_category.go",
        "remove_category_alternative_title.go",
        "remove_character.go",
        "remove_club_slug_alias.go",
        "remove_club_supporter.go",
        "remove_post.go",
        "remove_post_content.go",
        "reprocess_posts.go",
        "services.go",
        "spin_roulette.go",
        "submit_post.go",
        "suspend_club.go",
        "suspend_club_operator.go",
        "sync_posts.go",
        "terminate_club.go",
        "transfer_club_ownership.go",
        "un_archive_post.go",
        "un_suspend_club.go",
        "un_terminate_club.go",
        "undo_like_post.go",
        "update_audience_banner.go",
        "update_audience_is_standard.go",
        "update_audience_slug.go",
        "update_audience_title.go",
        "update_category_slug.go",
        "update_category_title.go",
        "update_category_topic.go",
        "update_character_name.go",
        "update_character_slug.go",
        "update_club_characters_limit.go",
        "update_club_name.go",
        "update_club_thumbnail.go",
        "update_curation_profile_audience.go",
        "update_curation_profile_category.go",
        "update_curation_profile_date_of_birth.go",
        "update_media.go",
        "update_post_audience.go",
        "update_post_categories.go",
        "update_post_character_requests.go",
        "update_post_characters.go",
        "update_post_content_is_supporter_only.go",
        "update_post_content_order.go",
        "update_post_description.go",
        "update_series_slug.go",
        "update_series_title.go",
        "update_topic_banner.go",
        "update_topic_description.go",
        "update_topic_slug.go",
        "update_topic_title.go",
        "update_topic_weight.go",
        "update_total_likes_for_post_tags.go",
        "update_total_posts_for_post_tags.go",
    ],
    importpath = "overdoll/applications/sting/internal/app/command",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/internal/domain/club",
        "//applications/sting/internal/domain/curation",
        "//applications/sting/internal/domain/event",
        "//applications/sting/internal/domain/games",
        "//applications/sting/internal/domain/post",
        "//applications/sting/internal/domain/stats",
        "//libraries/errors/apperror",
        "//libraries/errors/domainerror",
        "//libraries/media",
        "//libraries/media/proto:libraries_go_proto",
        "//libraries/passport",
        "//libraries/principal",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
