load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "command",
    srcs = [
        "create_post.go",
        "discard_post.go",
        "index_all_categories.go",
        "index_all_characters.go",
        "index_all_media.go",
        "index_all_post.go",
        "new_post.go",
        "post_custom_resources.go",
        "publish_post.go",
        "reassign_moderator.go",
        "reject_post.go",
        "services.go",
        "start_discard_post.go",
        "start_publish_post.go",
        "start_undo_post.go",
        "undo_post.go",
    ],
    importpath = "overdoll/applications/sting/internal/app/command",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/internal/domain/content",
        "//applications/sting/internal/domain/post",
        "//libraries/account",
        "//libraries/uuid",
        "@org_uber_go_zap//:zap",
    ],
)
