load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "command",
    srcs = [
        "add_post_content.go",
        "archive_post.go",
        "create_audience.go",
        "create_category.go",
        "create_character.go",
        "create_post.go",
        "create_series.go",
        "delete_post.go",
        "discard_post.go",
        "index_all_audience.go",
        "index_all_categories.go",
        "index_all_characters.go",
        "index_all_post.go",
        "index_all_series.go",
        "like_post.go",
        "publish_post.go",
        "reject_post.go",
        "remove_post.go",
        "remove_post_content.go",
        "services.go",
        "submit_post.go",
        "un_archive_post.go",
        "undo_like_post.go",
        "update_audience_is_standard.go",
        "update_audience_thumbnail.go",
        "update_audience_title.go",
        "update_category_thumbnail.go",
        "update_category_title.go",
        "update_character_name.go",
        "update_character_thumbnail.go",
        "update_curation_profile_audience.go",
        "update_curation_profile_category.go",
        "update_curation_profile_date_of_birth.go",
        "update_post_audience.go",
        "update_post_categories.go",
        "update_post_characters.go",
        "update_post_content_is_supporter_only.go",
        "update_post_content_order.go",
        "update_series_thumbnail.go",
        "update_series_title.go",
    ],
    importpath = "overdoll/applications/sting/internal/app/command",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/internal/domain/curation",
        "//applications/sting/internal/domain/event",
        "//applications/sting/internal/domain/post",
        "//libraries/principal",
        "@com_github_pkg_errors//:errors",
    ],
)
