load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "command",
    srcs = [
        "add_club_slug_alias.go",
        "become_club_member.go",
        "create_club.go",
        "create_post.go",
        "discard_post.go",
        "index_all_audience.go",
        "index_all_categories.go",
        "index_all_characters.go",
        "index_all_clubs.go",
        "index_all_post.go",
        "index_all_series.go",
        "promote_club_slug_alias_to_default.go",
        "publish_post.go",
        "reject_post.go",
        "remove_club_slug_alias.go",
        "remove_post.go",
        "services.go",
        "submit_post.go",
        "tus_composer.go",
        "update_club_name.go",
        "update_post_audience.go",
        "update_post_categories.go",
        "update_post_characters.go",
        "update_post_content.go",
        "withdraw_club_membership.go",
    ],
    importpath = "overdoll/applications/sting/internal/app/command",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/internal/domain/club",
        "//applications/sting/internal/domain/post",
        "//applications/sting/internal/domain/resource",
        "//libraries/principal",
        "@com_github_pkg_errors//:errors",
        "@com_github_tus_tusd//pkg/handler",
    ],
)
