load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "command",
    srcs = [
        "discard_post.go",
        "index_all_audience.go",
        "index_all_brands.go",
        "index_all_categories.go",
        "index_all_characters.go",
        "index_all_post.go",
        "index_all_series.go",
        "new_post.go",
        "publish_post.go",
        "reject_post.go",
        "services.go",
        "submit_post.go",
        "tus_composer.go",
        "undo_post.go",
        "update_post_audience.go",
        "update_post_brand.go",
        "update_post_categories.go",
        "update_post_characters.go",
        "update_post_content.go",
    ],
    importpath = "overdoll/applications/sting/internal/app/command",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/internal/domain/post",
        "//applications/sting/internal/domain/resource",
        "//libraries/principal",
        "@com_github_pkg_errors//:errors",
        "@com_github_tus_tusd//pkg/handler",
    ],
)
