load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "command",
    srcs = [
        "add_club_slug_alias.go",
        "add_club_supporter.go",
        "add_post_content.go",
        "add_terminated_club.go",
        "archive_post.go",
        "create_audience.go",
        "create_category.go",
        "create_character.go",
        "create_club.go",
        "create_post.go",
        "create_series.go",
        "delete_account_data.go",
        "delete_post.go",
        "discard_post.go",
        "join_club.go",
        "leave_club.go",
        "like_post.go",
        "new_supporter_post.go",
        "promote_club_slug_alias_to_default.go",
        "publish_post.go",
        "reject_post.go",
        "remove_club_slug_alias.go",
        "remove_club_supporter.go",
        "remove_post.go",
        "remove_post_content.go",
        "remove_terminated_club.go",
        "services.go",
        "submit_post.go",
        "suspend_club.go",
        "suspend_club_operator.go",
        "terminate_club.go",
        "un_archive_post.go",
        "un_suspend_club.go",
        "un_terminate_club.go",
        "undo_like_post.go",
        "update_audience_is_standard.go",
        "update_audience_thumbnail.go",
        "update_audience_title.go",
        "update_category_thumbnail.go",
        "update_category_title.go",
        "update_character_name.go",
        "update_character_thumbnail.go",
        "update_club_name.go",
        "update_club_thumbnail.go",
        "update_curation_profile_audience.go",
        "update_curation_profile_category.go",
        "update_curation_profile_date_of_birth.go",
        "update_post_audience.go",
        "update_post_categories.go",
        "update_post_characters.go",
        "update_post_content_is_supporter_only.go",
        "update_post_content_order.go",
        "update_resources.go",
        "update_series_thumbnail.go",
        "update_series_title.go",
    ],
    importpath = "overdoll/applications/sting/internal/app/command",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/internal/domain/club",
        "//applications/sting/internal/domain/curation",
        "//applications/sting/internal/domain/event",
        "//applications/sting/internal/domain/post",
        "//libraries/errors/domainerror",
        "//libraries/principal",
        "//libraries/resource",
    ],
)
