<mjml>
    <mj-include path="../../support/head.mjml"/>
    <mj-body css-class="main-body">
        <mj-include path="../../support/email-header.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h2>Club Over Chargeback Threshold</h2>
                    <p>The club <strong>{{.ClubName}}</strong> ({{.ClubLink}}) has reached the chargeback threshold.
                    </p>
                    <p>Current chargeback ratio:
                        <strong>{{.Threshold}}</strong>
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="../../support/email-footer.mjml"/>
    </mj-body>
</mjml>
