load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "mutation.resolvers.go",
        "query.resolvers.go",
        "resolver.go",
        "subscription.resolvers.go",
        "utilities.go",
    ],
    importpath = "project01101000/codebase/applications/hades/src/resolvers",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/proto:v1_go_proto",
        "//applications/hades/src:go_default_library",
        "//applications/hades/src/helpers:go_default_library",
        "//applications/hades/src/models:go_default_library",
        "//applications/hades/src/services:go_default_library",
        "@com_github_gomodule_redigo//redis:go_default_library",
    ],
)
