load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "query",
    srcs = [
        "account_infraction_history_by_account.go",
        "account_infraction_history_by_id.go",
        "moderator_by_id.go",
        "post_audit_log.go",
        "posts_rejection_reason_by_id.go",
        "posts_rejection_reasons.go",
        "search_posts_audit_logs.go",
        "services.go",
    ],
    importpath = "overdoll/applications/parley/src/app/query",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/parley/src/domain/infraction",
        "//applications/parley/src/domain/moderator",
        "//libraries/account",
        "//libraries/paging",
        "@org_uber_go_zap//:zap",
    ],
)
