load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "project01101000/codebase/applications/eva/server",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/proto:v1_go_proto",
        "@com_github_gocql_gocql//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//qb:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
    ],
)
