TEMPORAL_URL=temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_ENCRYPTION_KEY=AES256Key-32Characters1234567890

ELASTICSEARCH_URL=http://elasticsearch:9200
DB_HOST=scylla
APP_DEBUG=true

PASSPORT_SECRET=passport_secret
APP_KEY=AES256Key-32Characters1234567890

EVA_SERVICE=eva:8080
STING_SERVICE=sting:8080
