load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "passport",
    srcs = [
        "context.go",
        "grpc.go",
        "grpc_middleware.go",
        "http.go",
        "http_middleware.go",
        "http_test_client.go",
        "passport.go",
        "serialize.go",
        "signing.go",
    ],
    importpath = "overdoll/libraries/passport",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries/passport/proto:v1_go_proto",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go-grpc-middleware",
        "@com_github_grpc_ecosystem_go_grpc_middleware//util/metautils",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata",
        "@org_uber_go_zap//:zap",
    ],
)
