load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["passport.go"],
    importpath = "overdoll/libraries/passport",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries/helpers:go_default_library",
        "//libraries/passport/proto:v1_go_proto",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
