load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "post",
    srcs = [
        "artist.go",
        "category.go",
        "character.go",
        "media.go",
        "pending_post.go",
        "post.go",
        "repository.go",
    ],
    importpath = "overdoll/applications/sting/src/domain/post",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries/account",
        "//libraries/graphql/relay",
        "//libraries/uuid",
    ],
)

go_test(
    name = "post_test",
    srcs = ["pending_post_test.go"],
    deps = [
        ":post",
        "@com_github_stretchr_testify//assert",
    ],
)
