load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "artist.go",
        "category.go",
        "character.go",
        "media.go",
        "post.go",
        "post_pending.go",
        "repository.go",
        "user.go",
    ],
    importpath = "overdoll/applications/sting/src/domain/post",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/proto:v1_go_proto",
        "//libraries/ksuid:go_default_library",
    ],
)
