load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cookie.go",
        "repository.go",
    ],
    importpath = "overdoll/applications/eva/src/domain/cookie",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["cookie_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//libraries/uuid:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
