{{template "layout.gohtml" .}}

{{define "title"}}Supporter Post Required{{end}}

{{define "content"}}
    Hello {{.Username}},
    <br/>
    Your club {{.ClubName}} ({{.ClubLink}}), has not created a post in {{.ElapsedDays}} days.
    <br/>
    As part of our platform rules, you must post supporter-only content every 30 days if you collect subscriptions.
    <br/>
    Your club will be subject to termination if you do not create a post before the 30-day mark.
    <br/>
    For support, contact hello@overdoll.com
{{end}}


