load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rule",
    srcs = [
        "repository.go",
        "rule.go",
    ],
    importpath = "overdoll/applications/parley/internal/domain/rule",
    visibility = ["//applications/parley:__subpackages__"],
    deps = [
        "//libraries/errors/domainerror",
        "//libraries/localization",
        "//libraries/paging",
        "//libraries/principal",
        "//libraries/uuid",
        "@com_github_go_playground_validator_v10//:validator",
        "@com_github_yuin_goldmark//:goldmark",
    ],
)
