load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workflows",
    srcs = [
        "club_payment_deduction.go",
        "club_payment_deposit.go",
        "options.go",
    ],
    importpath = "overdoll/applications/ringer/internal/app/workflows",
    visibility = ["//applications/ringer:__subpackages__"],
    deps = [
        "//applications/ringer/internal/app/workflows/activities",
        "//applications/ringer/internal/domain/payment",
        "//libraries/money",
        "//libraries/support",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//workflow",
    ],
)
