load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workflows",
    srcs = [
        "create_post.go",
        "discard_post.go",
        "options.go",
        "publish_post.go",
        "undo_post.go",
    ],
    importpath = "overdoll/applications/sting/internal/ports/temporal/workflows",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/internal/app/command",
        "//libraries/helpers",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//workflow",
    ],
)
