load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ports",
    srcs = [
        "grpc.go",
        "http.go",
        "worker.go",
    ],
    importpath = "overdoll/applications/parley/internal/ports",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/parley/internal/app",
        "//applications/parley/internal/app/command",
        "//applications/parley/internal/app/workflows",
        "//applications/parley/internal/ports/graphql",
        "//applications/parley/proto:v1_go_proto",
        "//libraries/clients",
        "//libraries/graphql",
        "//libraries/principal",
        "//libraries/router",
        "@com_github_spf13_viper//:viper",
        "@io_temporal_go_sdk//worker",
    ],
)
