load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "app",
    srcs = ["app.go"],
    importpath = "overdoll/applications/puppy/internal/app",
    visibility = ["//applications/puppy:__subpackages__"],
    deps = [
        "//applications/puppy/internal/domain/session",
        "//libraries/localization",
        "//libraries/passport",
        "//libraries/support",
        "@com_github_google_uuid//:uuid",
        "@com_github_gorilla_securecookie//:securecookie",
    ],
)
