load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "post",
    srcs = [
        "audience.go",
        "category.go",
        "character.go",
        "character_filters.go",
        "object_filters.go",
        "post.go",
        "post_filters.go",
        "post_state.go",
        "repository.go",
        "series.go",
    ],
    importpath = "overdoll/applications/sting/internal/domain/post",
    visibility = ["//applications/sting:__subpackages__"],
    deps = [
        "//libraries/localization",
        "//libraries/paging",
        "//libraries/principal",
        "//libraries/uuid",
    ],
)
