load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "post",
    srcs = [
        "account_stats.go",
        "audience.go",
        "category.go",
        "category_filters.go",
        "character.go",
        "character_filters.go",
        "character_series.go",
        "liked_post.go",
        "object_filters.go",
        "post.go",
        "post_content.go",
        "post_feed.go",
        "post_filters.go",
        "post_like.go",
        "post_state.go",
        "post_supporter_only_status.go",
        "repository.go",
        "series_filters.go",
        "slug_validation.go",
        "sorting.go",
        "topic.go",
    ],
    importpath = "overdoll/applications/sting/internal/domain/post",
    visibility = ["//applications/sting:__subpackages__"],
    deps = [
        "//applications/sting/internal/domain/club",
        "//libraries/errors/apperror",
        "//libraries/errors/domainerror",
        "//libraries/localization",
        "//libraries/media",
        "//libraries/paging",
        "//libraries/passport",
        "//libraries/principal",
        "//libraries/uuid",
        "@com_github_go_playground_validator_v10//:validator",
        "@com_github_yuin_goldmark//:goldmark",
    ],
)

go_test(
    name = "post_test",
    srcs = ["post_content_test.go"],
    embed = [":post"],
    deps = [
        "//applications/sting/proto:v1_go_proto",
        "//libraries/media",
        "//libraries/principal",
        "//libraries/testing_tools",
        "//libraries/uuid",
        "@com_github_stretchr_testify//require",
    ],
)
