load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "post",
    srcs = [
        "audience.go",
        "brand.go",
        "category.go",
        "character.go",
        "post.go",
        "post_filters.go",
        "repository.go",
        "series.go",
    ],
    importpath = "overdoll/applications/sting/internal/domain/post",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/internal/domain/resource",
        "//libraries/paging",
        "//libraries/principal",
        "//libraries/uuid",
    ],
)
