load("@io_bazel_rules_docker//rust:image.bzl", "rust_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_binary")

package(default_visibility = ["//visibility:public"])

_DEPS = [
    "@crates//:anyhow",
    "@crates//:apollo-router",
]

rust_binary(
    name = "internal",
    srcs = ["src/main.rs"],
    deps = _DEPS,
)

rust_image(
    name = "image",
    srcs = ["src/main.rs"],
    deps = _DEPS,
)

container_push(
    name = "publish-testing",
    format = "Docker",
    image = ":image",
    registry = "$(CONTAINER_REGISTRY)",
    repository = "sting/dev",
    tag = "$(CONTAINER_TAG)",
)

container_push(
    name = "publish",
    format = "Docker",
    image = ":image",
    registry = "$(CONTAINER_REGISTRY)",
    repository = "sting",
    skip_unchanged_digest = True,
    tag = "$(CONTAINER_TAG)",
)
