load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "artists.go",
        "categories.go",
        "characters.go",
        "main.go",
        "media.go",
    ],
    importpath = "overdoll/applications/sting/src/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/src/models:go_default_library",
        "//applications/sting/src/search/documents:go_default_library",
        "//applications/sting/src/search/indexes:go_default_library",
        "//libraries/bootstrap:go_default_library",
        "//libraries/search:go_default_library",
        "@com_github_scylladb_gocqlx_v2//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//qb:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
