load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "command",
    srcs = [
        "add_account_email.go",
        "assign_account_artist_role.go",
        "assign_account_moderator_role.go",
        "assign_account_staff_role.go",
        "assign_account_worker_role.go",
        "cancel_account_deletion.go",
        "confirm_account_email.go",
        "create_account_session.go",
        "create_account_with_authentication_token.go",
        "delete_account.go",
        "delete_account_email.go",
        "disable_account_multi_factor.go",
        "enroll_account_multi_factor_totp.go",
        "generate_account_multi_factor_totp.go",
        "generate_account_recovery_codes.go",
        "get_and_refresh_account_session_operator.go",
        "grant_account_access_with_authentication_token.go",
        "grant_authentication_token.go",
        "lock_account.go",
        "revoke_account_artist_role.go",
        "revoke_account_moderator_role.go",
        "revoke_account_session.go",
        "revoke_account_session_operator.go",
        "revoke_account_staff_role.go",
        "revoke_account_worker_role.go",
        "revoke_authentication_token.go",
        "services.go",
        "unlock_account.go",
        "update_account_email_status_to_primary.go",
        "update_account_username.go",
        "verify_authentication_token.go",
    ],
    importpath = "overdoll/applications/eva/internal/app/command",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/internal/domain/account",
        "//applications/eva/internal/domain/confirm_email",
        "//applications/eva/internal/domain/event",
        "//applications/eva/internal/domain/location",
        "//applications/eva/internal/domain/session",
        "//applications/eva/internal/domain/token",
        "//libraries/errors/domainerror",
        "//libraries/passport",
        "//libraries/principal",
    ],
)
