load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "command",
    srcs = [
        "add_account_email.go",
        "assign_account_moderator_role.go",
        "assign_account_staff_role.go",
        "confirm_account_email.go",
        "create_account_with_authentication_token.go",
        "disable_account_multi_factor.go",
        "enroll_account_multi_factor_totp.go",
        "generate_account_multi_factor_totp.go",
        "generate_account_recovery_codes.go",
        "grant_account_access_with_authentication_token.go",
        "grant_authentication_token.go",
        "index_all_accounts.go",
        "lock_account.go",
        "redeem_authentication_token.go",
        "reissue_authentication_token.go",
        "remove_account_email.go",
        "revoke_account_moderator_role.go",
        "revoke_account_session.go",
        "revoke_account_staff_role.go",
        "revoke_authentication_token.go",
        "services.go",
        "unlock_account.go",
        "update_account_email_status_to_primary.go",
        "update_account_language.go",
        "update_account_username_and_retain_previous.go",
    ],
    importpath = "overdoll/applications/eva/internal/app/command",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/internal/domain/account",
        "//applications/eva/internal/domain/multi_factor",
        "//applications/eva/internal/domain/session",
        "//applications/eva/internal/domain/token",
        "//libraries/principal",
        "//libraries/translations",
        "//libraries/uuid",
    ],
)
