load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

DEPENDENCIES = ["//applications/hades/database:files"] + ["//applications/hades:config.toml"]

go_library(
    name = "internal_lib",
    srcs = ["main.go"],
    data = DEPENDENCIES,
    importpath = "overdoll/applications/hades/internal",
    visibility = ["//visibility:private"],
    deps = [
        "//applications/hades/internal/ports",
        "//applications/hades/internal/service",
        "//applications/hades/proto:v1_go_proto",
        "//libraries/bootstrap",
        "//libraries/commands",
        "//libraries/config",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "internal",
    embed = [":internal_lib"],
    visibility = ["//applications/hades:__subpackages__"],
)

go_image(
    name = "local-image",
    base = "@go_base_image//image",
    data = ["//applications/hades:.env"] + DEPENDENCIES,
    embed = [":internal_lib"],
    importpath = "overdoll/applications/hades",
)

go_image(
    name = "image",
    base = "@go_base_image//image",
    data = DEPENDENCIES,
    embed = [":internal_lib"],
    importpath = "overdoll/applications/hades",
)

container_push(
    name = "publish-testing",
    format = "Docker",
    image = ":image",
    registry = "$(CONTAINER_REGISTRY)",
    repository = "hades/dev",
    tag = "$(CONTAINER_TAG)",
)

container_push(
    name = "publish",
    format = "Docker",
    image = ":image",
    registry = "$(CONTAINER_REGISTRY)",
    repository = "hades",
    skip_unchanged_digest = True,
    tag = "$(CONTAINER_TAG)",
)
