load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "overdoll/applications/indigo/src/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/indigo/src/server:go_default_library",
        "//libraries/bootstrap:go_default_library",
        "//libraries/events:go_default_library",
        "//libraries/search:go_default_library",
        "@com_github_gocql_gocql//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
