load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "grpc.go",
        "http.go",
    ],
    importpath = "overdoll/applications/eva/src/ports",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/proto:v1_go_proto",
        "//applications/eva/src/app:go_default_library",
        "//applications/eva/src/ports/graphql:go_default_library",
        "//libraries/graphql:go_default_library",
        "//libraries/router:go_default_library",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
