load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "application.go",
        "mocks.go",
    ],
    importpath = "overdoll/applications/eva/internal/service",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/internal/adapters",
        "//applications/eva/internal/app",
        "//applications/eva/internal/app/command",
        "//applications/eva/internal/app/query",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/config",
        "//libraries/testing_tools",
        "@com_github_oschwald_geoip2_golang//:geoip2-golang",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "service_test",
    srcs = [
        "account_component_test.go",
        "account_settings_component_test.go",
        "authenticate_component_test.go",
        "component_test.go",
        "language_component_test.go",
        "staff_component_test.go",
    ],
    data = [
        "//applications/eva:config.toml",
        "//applications/eva/internal/service/file_fixtures:all",
    ],
    deps = [
        ":service",
        "//applications/eva/internal/adapters",
        "//applications/eva/internal/domain/account",
        "//applications/eva/internal/ports",
        "//applications/eva/internal/ports/graphql/types",
        "//applications/eva/proto:v1_go_proto",
        "//libraries/bootstrap",
        "//libraries/config",
        "//libraries/graphql/relay",
        "//libraries/localization",
        "//libraries/passport",
        "//libraries/testing_tools",
        "//libraries/uuid",
        "@com_github_bxcodec_faker_v3//:faker",
        "@com_github_pquerna_otp//totp",
        "@com_github_shurcool_graphql//:graphql",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
