load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "content_s3_repository.go",
        "eva_grpc.go",
        "mocks.go",
        "post_artist_cassandra_repository.go",
        "post_artist_index_elasticsearch_repository.go",
        "post_cassandra_repository.go",
        "post_category_cassandra_repository.go",
        "post_category_index_elasticsearch_repository.go",
        "post_character_cassandra_repository.go",
        "post_character_index_elasticsearch_repository.go",
        "post_index_elasticsearch_repository.go",
        "post_media_cassandra_repository.go",
        "post_media_index_elasticsearch_repository.go",
        "post_temporal_repository.go",
    ],
    importpath = "overdoll/applications/sting/src/adapters",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/proto:v1_go_proto",
        "//applications/sting/src/domain/post:go_default_library",
        "//libraries/elasticsearch:go_default_library",
        "//libraries/user:go_default_library",
        "//libraries/uuid:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/session:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3/s3manager:go_default_library",
        "@com_github_gocql_gocql//:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_h2non_filetype//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//qb:go_default_library",
        "@io_temporal_go_sdk//client:go_default_library",
        "@io_temporal_go_sdk//temporal:go_default_library",
        "@io_temporal_go_sdk//workflow:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "post_cassandra_repository_test.go",
        "post_category_cassandra_repository_test.go",
        "post_character_cassandra_repository_test.go",
        "post_media_cassandra_repository_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//applications/sting/src/domain/post:go_default_library",
        "//libraries/tests:go_default_library",
        "//libraries/user:go_default_library",
        "//libraries/uuid:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
