load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cookie_repository.go",
        "user_repository.go",
    ],
    importpath = "overdoll/applications/eva/src/adapters",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/src/domain/cookie:go_default_library",
        "//applications/eva/src/domain/user:go_default_library",
        "//libraries/ksuid:go_default_library",
        "@com_github_gocql_gocql//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//qb:go_default_library",
    ],
)
