load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "adapters",
    srcs = [
        "cookie_cassandra_repository.go",
        "user_cassandra_repository.go",
    ],
    importpath = "overdoll/applications/eva/src/adapters",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/src/domain/cookie",
        "//applications/eva/src/domain/user",
        "@com_github_gocql_gocql//:gocql",
        "@com_github_scylladb_gocqlx_v2//:gocqlx",
        "@com_github_scylladb_gocqlx_v2//qb",
    ],
)

go_test(
    name = "adapters_test",
    srcs = [
        "cookie_cassandra_repository_test.go",
        "user_cassandra_repository_test.go",
    ],
    deps = [
        ":adapters",
        "//applications/eva/src/domain/cookie",
        "//applications/eva/src/domain/user",
        "//libraries/tests",
        "//libraries/uuid",
        "@com_github_bxcodec_faker_v3//:faker",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
