load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cookie_cassandra_repository.go",
        "user_cassandra_repository.go",
    ],
    importpath = "overdoll/applications/eva/src/adapters",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/src/domain/cookie:go_default_library",
        "//applications/eva/src/domain/user:go_default_library",
        "@com_github_gocql_gocql//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//qb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cookie_cassandra_repository_test.go",
        "user_cassandra_repository_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//applications/eva/src/domain/cookie:go_default_library",
        "//applications/eva/src/domain/user:go_default_library",
        "//libraries/ksuid:go_default_library",
        "//libraries/testing/scylla:go_default_library",
        "@com_github_bxcodec_faker_v3//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
