CREATE TABLE IF NOT EXISTS media
(
    id                           text,
    linked_id                    text,
    linked_type                  text,
    prefix                       text,
    video_hls_playlist_id        text,
    video_hls_playlist_mime_type text,
    video_container_id           text,
    video_container_mime_type    text,
    video_container_bitrate      int,
    video_duration_milliseconds  int,
    video_no_audio               boolean,
    video_aspect_ratio_0         int,
    video_aspect_ratio_1         int,
    processed                    boolean,
    failed                       boolean,
    image_colors                 list<text>,
    image_focus_rectangles       list<text>,
    original_width               int,
    original_height              int,
    image_mime_type              text,
    image_id                     text,
    primary key ( id )
);
