load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

DEPENDENCIES = ["//applications/puppy:config.toml"]

go_library(
    name = "internal_lib",
    srcs = ["main.go"],
    importpath = "overdoll/applications/puppy/internal",
    visibility = ["//visibility:private"],
    deps = [
        "//applications/puppy/internal/ports",
        "//applications/puppy/internal/service",
        "//libraries/bootstrap",
        "//libraries/config",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "internal",
    embed = [":internal_lib"],
    visibility = ["//applications/puppy:__subpackages__"],
)

go_image(
    name = "local-image",
    base = "@go_base_image//image",
    data = ["//applications/puppy:.env"] + DEPENDENCIES,
    embed = [":internal_lib"],
    importpath = "overdoll/applications/puppy",
)

go_image(
    name = "image",
    base = "@go_base_image//image",
    data = DEPENDENCIES,
    embed = [":internal_lib"],
    importpath = "overdoll/applications/puppy",
)

container_push(
    name = "publish-testing",
    format = "Docker",
    image = ":image",
    registry = "$(CONTAINER_REGISTRY)",
    repository = "puppy/dev",
    tag = "$(CONTAINER_TAG)",
)

container_push(
    name = "publish",
    format = "Docker",
    image = ":image",
    registry = "$(CONTAINER_REGISTRY)",
    repository = "puppy",
    skip_unchanged_digest = True,
    tag = "$(CONTAINER_TAG)",
)
