<mjml>
    <mj-include path="../../support/head.mjml"/>
    <mj-body>
        <mj-include path="../../support/email-header.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h2>Account Deletion Reminder</h2>
                    <p>Hello {{.Username}}!</p>
                    <p>We're just letting you know one more time that your account is scheduled to be deleted.</p>
                    <p>You may ignore this email if you are aware of this action and we will proceed with the
                        deletion.
                    </p>
                    <p>Your account can be restored using the link below at any time.</p>
                </mj-text>
                <mj-button css-class="medium gray" href="{{.DeletionLink}}">
                    Restore Account
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-include path="../../support/email-footer.mjml"/>
    </mj-body>
</mjml>
