load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workflows",
    srcs = [
        "add_club_member.go",
        "add_club_supporter.go",
        "archive_post.go",
        "club_supporter_post_notifications.go",
        "create_club.go",
        "delete_account_data.go",
        "delete_post.go",
        "discard_post.go",
        "generate_category_banner.go",
        "generate_character_banner.go",
        "generate_club_banner.go",
        "generate_series_banner.go",
        "generate_sitemap.go",
        "new_post_like.go",
        "new_supporter_post.go",
        "options.go",
        "publish_post.go",
        "remove_club_member.go",
        "remove_club_supporter.go",
        "remove_post.go",
        "remove_post_like.go",
        "submit_post.go",
        "suspend_club.go",
        "terminate_club.go",
        "transfer_club_ownership.go",
        "un_archive_post.go",
        "un_suspend_club.go",
        "un_terminate_club.go",
        "update_total_likes_for_post_tags.go",
        "update_total_posts_for_post_tags.go",
    ],
    importpath = "overdoll/applications/sting/internal/app/workflows",
    visibility = ["//applications/sting:__subpackages__"],
    deps = [
        "//applications/sting/internal/app/workflows/activities",
        "//libraries/support",
        "@io_temporal_go_api//enums/v1:enums",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//workflow",
    ],
)
