load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workflows",
    srcs = [
        "delete_post_like.go",
        "discard_post.go",
        "new_post_like.go",
        "options.go",
        "publish_post.go",
        "remove_post.go",
        "submit_post.go",
    ],
    importpath = "overdoll/applications/sting/internal/app/workflows",
    visibility = ["//applications/sting:__subpackages__"],
    deps = [
        "//applications/sting/internal/app/workflows/activities",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//workflow",
    ],
)
