<mjml>
    <mj-include path="../../support/head.mjml"/>
    <mj-body css-class="main-body">
        <mj-include path="../../support/email-header.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h2>Lead: {{.Username}}</h2>
                    <h2>Email: {{.Email}}</h2>
                    <p>Portfolio Link: {{.Portfolio}}</p>
                    <p>Details: {{.Details}}</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="../../support/email-footer.mjml"/>
    </mj-body>
</mjml>
