load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "queries",
    srcs = [
        "language.go",
        "node.go",
        "resolvers.go",
    ],
    importpath = "overdoll/applications/eva/internal/ports/graphql/queries",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/internal/app",
        "//applications/eva/internal/app/query",
        "//applications/eva/internal/domain/token",
        "//applications/eva/internal/ports/graphql/types",
        "//libraries/errors",
        "//libraries/errors/apperror",
        "//libraries/graphql",
        "//libraries/graphql/relay",
        "//libraries/localization",
        "//libraries/passport",
    ],
)
