load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "command",
    srcs = [
        "generate_image_from_media.go",
        "process_media_from_uploads.go",
        "tusd_composer.go",
    ],
    importpath = "overdoll/applications/loader/internal/app/command",
    visibility = ["//applications/loader:__subpackages__"],
    deps = [
        "//applications/loader/internal/domain/event",
        "//applications/loader/internal/domain/upload",
        "//libraries/media",
        "//libraries/media/proto:libraries_go_proto",
        "//libraries/uuid",
        "@com_github_tus_tusd//pkg/handler",
    ],
)
