load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["bootstrap.go"],
    importpath = "overdoll/libraries/bootstrap/synchronous",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gocql_gocql//:go_default_library",
        "@com_github_joho_godotenv//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//migrate:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
    ],
)
