load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ports",
    srcs = [
        "cli.go",
        "grpc.go",
        "http.go",
        "worker.go",
    ],
    importpath = "overdoll/applications/sting/internal/ports",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/internal/app",
        "//applications/sting/internal/app/command",
        "//applications/sting/internal/app/query",
        "//applications/sting/internal/app/workflows",
        "//applications/sting/internal/ports/graphql",
        "//applications/sting/internal/service",
        "//applications/sting/proto:v1_go_proto",
        "//libraries/clients",
        "//libraries/graphql",
        "//libraries/passport",
        "//libraries/principal",
        "//libraries/router",
        "@com_github_gin_contrib_cors//:cors",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
        "@com_github_tus_tusd//pkg/handler",
        "@io_temporal_go_sdk//client",
        "@io_temporal_go_sdk//worker",
        "@org_uber_go_zap//:zap",
    ],
)
