load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "characters.go",
        "main.go",
    ],
    importpath = "overdoll/applications/sting/src/commands/index",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/src/server/commands:go_default_library",
        "//libraries/bootstrap:go_default_library",
        "//libraries/search:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
