load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "applications_grpc_books_v1_proto",
    srcs = ["eva.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "project01101000/codebase/applications/eva/proto",
    proto = ":applications_grpc_books_v1_proto",
    visibility = ["//visibility:public"],
)
