<mjml>
    <mj-include path="../../support/head.mjml"/>
    <mj-body>
        <mj-include path="../../support/email-header.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h2>Payment Failure</h2>
                    <p>Hello {{.Username}}!</p>
                    <p>We recently tried to renew your subscription for {{.ClubName}}, but ran into an error. This
                        usually means there is an issue with your payment method.
                    </p>
                    <p>Please follow the link below that will let you update your payment details and keep your club benefits.</p>
                </mj-text>
                <mj-button css-class="large primary" href="{{.SubscriptionLink}}">
                    Manage Subscription
                </mj-button>
                <mj-text>
                    <p>Otherwise, you may ignore the email and your subscription will be automatically cancelled.</p>
                    <p>Please contact hello@overdoll.com if you have any questions or concerns.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="../../support/email-footer.mjml"/>
    </mj-body>
</mjml>
