load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "query",
    srcs = [
        "audience_by_id.go",
        "audience_by_slug.go",
        "category_by_id.go",
        "category_by_slug.go",
        "character_by_id.go",
        "character_by_slug.go",
        "club_members_posts_feed.go",
        "curation_profile_by_account_id.go",
        "post_by_id.go",
        "post_by_id_operator.go",
        "post_like_by_id.go",
        "posts_feed.go",
        "principal_by_id.go",
        "search_audience.go",
        "search_categories.go",
        "search_characters.go",
        "search_posts.go",
        "search_series.go",
        "series_by_id.go",
        "series_by_slug.go",
        "services.go",
        "suggested_posts_for_post.go",
    ],
    importpath = "overdoll/applications/sting/internal/app/query",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/internal/domain/curation",
        "//applications/sting/internal/domain/post",
        "//libraries/paging",
        "//libraries/principal",
    ],
)
