load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "query",
    srcs = [
        "account_club_memberships.go",
        "account_club_memberships_count.go",
        "account_club_memberships_limit.go",
        "audience_by_id.go",
        "audience_by_slug.go",
        "category_by_id.go",
        "category_by_slug.go",
        "character_by_id.go",
        "character_by_slug.go",
        "club_by_id.go",
        "club_by_slug.go",
        "club_member_by_id.go",
        "club_members_by_club.go",
        "club_slug_aliases_limit.go",
        "post_by_id.go",
        "post_by_id_operator.go",
        "principal_by_id.go",
        "search_audience.go",
        "search_categories.go",
        "search_characters.go",
        "search_clubs.go",
        "search_posts.go",
        "search_series.go",
        "series_by_id.go",
        "series_by_slug.go",
        "services.go",
    ],
    importpath = "overdoll/applications/sting/internal/app/query",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/internal/domain/club",
        "//applications/sting/internal/domain/post",
        "//libraries/paging",
        "//libraries/principal",
    ],
)
