load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "query",
    srcs = [
        "account_club_digest.go",
        "account_club_memberships_count.go",
        "account_club_memberships_limit.go",
        "account_clubs_count.go",
        "account_clubs_limit.go",
        "account_liked_posts.go",
        "account_stats.go",
        "audience_by_slug.go",
        "audiences_by_ids.go",
        "can_delete_account_data.go",
        "categories_by_ids.go",
        "category_by_slug.go",
        "character_by_slug.go",
        "characters_by_ids.go",
        "club_by_id.go",
        "club_by_slug.go",
        "club_characters_count.go",
        "club_member_by_id.go",
        "club_members_posts_feed.go",
        "club_posts_view.go",
        "club_supporter_members_count.go",
        "club_suspension_logs.go",
        "clubs_by_ids.go",
        "curated_posts_feed_data.go",
        "curated_posts_feed_posts.go",
        "curation_profile_by_account_id.go",
        "discover_clubs.go",
        "game_session_status.go",
        "has_club_supporter_subscription.go",
        "has_non_terminated_clubs.go",
        "post_by_id.go",
        "post_by_id_operator.go",
        "post_like_by_id.go",
        "posts_by_ids.go",
        "posts_feed.go",
        "posts_recommendations.go",
        "principal_by_id.go",
        "search.go",
        "search_audience.go",
        "search_categories.go",
        "search_characters.go",
        "search_club_memberships.go",
        "search_clubs.go",
        "search_posts.go",
        "search_series.go",
        "search_topics.go",
        "series_by_ids.go",
        "series_by_slug.go",
        "services.go",
        "suggested_posts_for_post.go",
        "tags.go",
        "topic_by_slug.go",
        "topics_by_ids.go",
    ],
    importpath = "overdoll/applications/sting/internal/app/query",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/internal/domain/club",
        "//applications/sting/internal/domain/curation",
        "//applications/sting/internal/domain/event",
        "//applications/sting/internal/domain/games",
        "//applications/sting/internal/domain/post",
        "//applications/sting/proto:v1_go_proto",
        "//libraries/errors/apperror",
        "//libraries/paging",
        "//libraries/passport",
        "//libraries/principal",
    ],
)
