load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "query",
    srcs = [
        "artist_by_id.go",
        "category_by_id.go",
        "character_by_id.go",
        "media_by_id.go",
        "post_by_id.go",
        "principal_by_id.go",
        "search_audience.go",
        "search_brands.go",
        "search_categories.go",
        "search_characters.go",
        "search_posts.go",
        "search_series.go",
        "services.go",
    ],
    importpath = "overdoll/applications/sting/internal/app/query",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/internal/domain/post",
        "//libraries/paging",
        "//libraries/principal",
    ],
)
