<mjml>
    <mj-include path="../../support/head.mjml"/>
    <mj-body>
        <mj-include path="../../support/email-header.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h2>Subscription Cancelled</h2>
                    <p>Hello {{.Username}}!</p>
                    <p>As requested, we have cancelled your subscription for {{.ClubName}} ({{.ClubLink}}).</p>
                    <p>You will no longer be billed. Your club supporter benefits will expire on {{.ExpirationDate}}.
                    </p>
                    <p>Should you choose to keep your benefits, you may wait for the subscription to expire and
                        resubscribe directly from the club page.
                    </p>
                </mj-text>
                <mj-button css-class="medium gray" href="{{.SubscriptionLink}}">
                    Manage Subscription
                </mj-button>
                <mj-text>
                    <p>Please contact hello@overdoll.com if you have any questions or concerns.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="../../support/email-footer.mjml"/>
    </mj-body>
</mjml>
