load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "query",
    srcs = [
        "account_club_memberships.go",
        "account_club_memberships_count.go",
        "account_club_memberships_limit.go",
        "club_by_id.go",
        "club_by_slug.go",
        "club_member_by_id.go",
        "club_members_by_club.go",
        "club_slug_aliases_limit.go",
        "principal_by_id.go",
        "search_clubs.go",
        "services.go",
    ],
    importpath = "overdoll/applications/stella/internal/app/query",
    visibility = ["//applications/stella:__subpackages__"],
    deps = [
        "//applications/stella/internal/domain/club",
        "//libraries/paging",
        "//libraries/principal",
    ],
)
