load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cookie.go",
        "server.go",
        "user.go",
    ],
    importpath = "overdoll/applications/eva/src/server",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/proto:v1_go_proto",
        "//applications/eva/src/models:go_default_library",
        "@com_github_gocql_gocql//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//qb:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cookie_test.go",
        "init_test.go",
        "user_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//applications/eva/proto:v1_go_proto",
        "//applications/eva/src/models:go_default_library",
        "//libraries/testing/scylla:go_default_library",
        "@com_github_bmizerany_assert//:go_default_library",
        "@com_github_gocql_gocql//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//qb:go_default_library",
    ],
)
