<mjml>
    <mj-include path="../../support/head.mjml"/>
    <mj-body>
        <mj-include path="../../support/email-header.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h2>Post Reminder</h2>
                    <p>Hello {{.Username}}!</p>
                    <p>We're sending you an important reminder to let you know that we haven't seen you post any
                        exclusive supporter content in <strong>{{.ElapsedDays}} days</strong> for your club <strong>{{.ClubName}}</strong>
                        ({{.ClubLink}}).
                    </p>
                    <p>Please keep in mind that in order for you to keep your supporters and the ability to collect
                        subscriptions, you must be posting at least one piece of exclusive supporter content every 30
                        days.
                    </p>
                    <p>
                        If this requirement is not met, you may lose the ability to collect subscription revenue.
                    </p>
                    <p>Please contact hello@overdoll.com if you have any questions or concerns.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="../../support/email-footer.mjml"/>
    </mj-body>
</mjml>
