DB_HOST=scylla
ELASTICSEARCH_URL=http://elasticsearch:9200
TEMPORAL_URL=temporal:7233
TEMPORAL_NAMESPACE=default

APP_DEBUG=true
APP_KEY=AES256Key-32Characters1234567890

DISABLE_WORKER=true

LIBWEBP_VERSION=1.1.0
PASSPORT_SECRET=passport_secret

EVA_SERVICE=eva:8080
PARLEY_SERVICE=parley:8080
LOADER_SERVICE=loader:8080
STELLA_SERVICE=stella:8080
STING_SERVICE=sting:8080
CARRIER_SERVICE=carrier:8080
