DB_HOST=scylla
ELASTICSEARCH_URL=http://elasticsearch:9200
TEMPORAL_URL=temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_ENCRYPTION_KEY=AES256Key-32Characters1234567890

APP_DEBUG=true
APP_KEY=AES256Key-32Characters1234567890

PASSPORT_SECRET=passport_secret
REDIS_HOST=redis

EVA_SERVICE=eva:8080
LOADER_SERVICE=loader:8080
STING_SERVICE=sting:8080
CARRIER_SERVICE=carrier:8080
