load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "types",
    srcs = [
        "marshal.go",
        "types.go",
    ],
    importpath = "overdoll/applications/eva/internal/ports/graphql/types",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/internal/domain/account",
        "//applications/eva/internal/domain/session",
        "//applications/eva/internal/domain/token",
        "//libraries/cookies",
        "//libraries/graphql",
        "//libraries/graphql/relay",
        "//libraries/helpers",
        "//libraries/paging",
    ],
)
