load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "query",
    srcs = [
        "post_by_id.go",
        "posts_by_moderator_account.go",
        "search_artists.go",
        "search_categories.go",
        "search_characters.go",
        "search_medias.go",
        "services.go",
    ],
    importpath = "overdoll/applications/sting/src/app/query",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/src/domain/post",
        "//libraries/account",
        "//libraries/paging",
        "@org_uber_go_zap//:zap",
    ],
)
