DB_HOST=
APP_DEBUG=true
REDIS_HOST=
APP_KEY=
ELASTICSEARCH_URL=
CARRIER_SERVICE=

# By default uses a testing DB with barely any data
# If you need a full copy, ask for the copy and mount it on /data/overdoll/{database} and change the location to /data/{database}
GEOIP_DATABASE_LOCATION=internal/service/file_fixtures/GeoIP2-City-Test.mmdb
PASSPORT_SECRET=
