load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "project01101000/codebase/applications/eva",
    visibility = ["//visibility:private"],
    deps = ["//applications/eva/server:go_default_library"],
)

go_binary(
    name = "eva",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "eva-image",
    base = "@go_base_image//image",
    embed = [":go_default_library"],
    importpath = "project01101000/codebase/applications/eva",
)
