load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

package(default_visibility = ["//visibility:public"])

web_sources = glob(["migrations/**"]) + [".env"]

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    data = web_sources,
    importpath = "project01101000/codebase/applications/eva",
    visibility = ["//visibility:private"],
    deps = [
        "//applications/eva/server:go_default_library",
        "@com_github_gocql_gocql//:go_default_library",
        "@com_github_joho_godotenv//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//migrate:go_default_library",
    ],
)

go_binary(
    name = "eva",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "eva-image",
    base = "@go_base_image//image",
    data = web_sources,
    embed = [":go_default_library"],
    importpath = "project01101000/codebase/applications/eva",
)
