load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["resolvers.go"],
    importpath = "overdoll/applications/sting/src/ports/graphql/mutations",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/proto:v1_go_proto",
        "//applications/sting/src/app:go_default_library",
        "//applications/sting/src/ports/graphql/types:go_default_library",
        "//libraries/ksuid:go_default_library",
        "//libraries/user:go_default_library",
    ],
)
