load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ports",
    srcs = [
        "cli.go",
        "grpc.go",
        "http.go",
        "worker.go",
    ],
    importpath = "overdoll/applications/sting/src/ports",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/proto:v1_go_proto",
        "//applications/sting/src/app",
        "//applications/sting/src/ports/graphql",
        "//applications/sting/src/ports/temporal/workflows",
        "//applications/sting/src/service",
        "//libraries/clients",
        "//libraries/graphql",
        "//libraries/helpers",
        "//libraries/router",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
        "@io_temporal_go_sdk//activity",
        "@io_temporal_go_sdk//client",
        "@io_temporal_go_sdk//worker",
    ],
)
