URL=https://ci.overdoll.dev
PUBLIC_URL=/build
APP_DEBUG=true
CLIENT_PUBLIC_PATH=https://ci.overdoll.dev/
SERVER_GRAPHQL_ENDPOINT=http://puppy:8000/api/graphql
SESSION_SECRET=AES256Key-32Characters1234567890
REDIS_URL=redis
APP_VERSION=local

EVA_GRAPHQL_URL=http://eva:8000/api/graphql
STING_GRAPHQL_URL=http://sting:8000/api/graphql
PARLEY_GRAPHQL_URL=http://parley:8000/api/graphql
STELLA_GRAPHQL_URL=http://stella:8000/api/graphql
LOADER_GRAPHQL_URL=http://loader:8000/api/graphql
HADES_GRAPHQL_URL=http://hades:8000/api/graphql
