PUBLIC_PATH=http://medusa:8080/
URL=http://medusa:8080
CLIENT_PUBLIC_PATH=http://medusa:8080/
PUBLIC_URL=/build
APP_DEBUG=true
PORT=8080
SESSION_SECRET=secret
REDIS_URL=redis
NODE_TLS_REJECT_UNAUTHORIZED=0