load("@io_bazel_rules_docker//nodejs:image.bzl", "nodejs_image")
load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin", "nodejs_binary")
load("@bazel_skylib//rules:write_file.bzl", "write_file")

package(default_visibility = ["//visibility:public"])

copy_to_bin(
    name = "copy_static_files",
    srcs = glob(
        [
            "public/*",
            "src/**/*",
            ".*",
        ],
    ) + [
        "razzle.config.js",
        "package.json",
    ],
)

write_file(
    name = "write_chdir_script",
    out = "chdir.js",
    content = ["process.chdir(__dirname)"],
)

_RUNTIME_DEPS = [
    "chdir.js",
    "copy_static_files",
    "@npm//react",
    "@npm//react-dom",
    "@npm//react-relay",
    "@npm//react-router",
    "@npm//react-router-config",
    "@npm//relay-runtime",
    "@npm//chokidar",
    "@npm//webpack",
    "@npm//express",
    "@npm//webpack-dev-middleware",
    "@npm//webpack-hot-middleware",
    "@npm//@babel/polyfill",
    "@npm//babel-loader",
    "@npm//@babel/node",
    "@npm//@babel/preset-env",
    "@npm//@babel/preset-react",
    "@npm//@babel/plugin-proposal-function-bind",
    "@npm//@babel/plugin-proposal-class-properties",
    "@npm//@babel/plugin-transform-arrow-functions",
    "@npm//@babel/plugin-transform-runtime",
    "@npm//@babel/plugin-transform-modules-commonjs",
    "@npm//css-loader",
    "@npm//dotenv-webpack",
    "@npm//html-loader",
    "@npm//html-webpack-plugin",
    "@npm//json-loader",
    "@npm//file-loader",
    "@npm//style-loader",
    "@npm//url-loader",
    "@npm//babel-plugin-relay",
    "@npm//@pmmmwh/react-refresh-webpack-plugin",
    "@npm//relay-compiler-webpack-plugin",
    "@npm//react-refresh",
    "@npm//@babel/plugin-transform-react-jsx",
    "@npm//subscriptions-transport-ws",
    "@npm//razzle",
    "@npm//react-ssr-prepass",
    "@npm//axios",
    "@npm//serialize-javascript",
    "@npm//@loadable/server",
    "@npm//@loadable/webpack-plugin",
    "@npm//@loadable/babel-plugin",
    "@npm//@loadable/component",
    "@npm//ejs",
    "@npm//helmet",
    "@npm//cookie-parser",
    "@npm//body-parser",
    "@npm//csurf",
    "@npm//winston",
    "@npm//@emotion/react",
    "@npm//theme-ui",
    "@npm//react-i18next",
    "@npm//i18next-http-middleware",
    "@npm//i18next-fs-backend",
    "@npm//i18next",
]

nodejs_binary(
    name = "medusa",
    data = _RUNTIME_DEPS,
    entry_point = "@npm//:node_modules/razzle/bin/razzle.js",
    templated_args = [
        "--node_options=--require=./$(rootpath chdir.js)",
        "start",
    ],
)

nodejs_image(
    name = "medusa-image",
    binary = ":medusa",
)
