load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "query",
    srcs = [
        "account_by_email.go",
        "account_by_id.go",
        "account_by_username.go",
        "account_email_by_email.go",
        "account_emails_by_account.go",
        "account_emails_limit.go",
        "account_recovery_codes_by_account.go",
        "account_session_by_id.go",
        "account_sessions_by_account.go",
        "account_username_by_username.go",
        "account_usernames_by_account.go",
        "account_usernames_limit.go",
        "accounts_by_id.go",
        "is_account_multi_factor_totp_enabled.go",
        "search_accounts.go",
        "view_authentication_token.go",
    ],
    importpath = "overdoll/applications/eva/internal/app/query",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/internal/domain/account",
        "//applications/eva/internal/domain/multi_factor",
        "//applications/eva/internal/domain/session",
        "//applications/eva/internal/domain/token",
        "//libraries/paging",
        "//libraries/passport",
        "//libraries/principal",
    ],
)
