load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resource",
    srcs = [
        "extensions.go",
        "resource.go",
        "resource_type.go",
        "serialized.go",
        "url.go",
    ],
    importpath = "overdoll/libraries/resource",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries/bootstrap",
        "//libraries/errors",
        "//libraries/errors/domainerror",
        "//libraries/resource/proto:libraries_go_proto",
        "//libraries/support",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_aws_aws_sdk_go//service/cloudfront/sign",
        "@com_github_aws_aws_sdk_go//service/s3",
        "@org_uber_go_zap//:zap",
    ],
)
