load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "application.go",
        "mocks.go",
    ],
    importpath = "overdoll/applications/hades/internal/service",
    visibility = ["//applications/hades:__subpackages__"],
    deps = [
        "//applications/hades/internal/adapters",
        "//applications/hades/internal/app",
        "//applications/hades/internal/app/command",
        "//applications/hades/internal/app/query",
        "//applications/hades/internal/app/workflows/activities",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/location",
        "//libraries/mocks",
        "//libraries/principal",
        "@io_temporal_go_sdk//client",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "service_test",
    srcs = [
        "ccbill_webhooks_component_test.go",
        "component_test.go",
    ],
    deps = [
        ":service",
        "//applications/hades/internal/ports",
        "//libraries/bootstrap",
        "//libraries/config",
        "//libraries/testing_tools",
    ],
)
