load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "activities",
    srcs = [
        "activities.go",
        "add_club_member.go",
        "add_club_member_to_list.go",
        "add_like_to_post.go",
        "add_terminated_club.go",
        "archive_post.go",
        "check_if_account_is_club_member.go",
        "check_post_supporter_status_and_send_new.go",
        "club_supporter_no_posts.go",
        "club_supporter_required_post_reminder.go",
        "create_club.go",
        "create_pixelated_resources_for_supporter_only_content.go",
        "create_post_like.go",
        "delete_account_club_data.go",
        "delete_account_curation_profile.go",
        "delete_post.go",
        "delete_post_like.go",
        "discard_post.go",
        "generate_sitemap.go",
        "get_account_post_likes.go",
        "get_tags_without_banner_for_post.go",
        "mark_club_member_as_supporter.go",
        "publish_post.go",
        "put_post_into_moderator_queue_or_publish.go",
        "remove_club_member_from_list.go",
        "remove_like_from_post.go",
        "remove_post.go",
        "remove_terminated_club.go",
        "review_post.go",
        "send_club_suspended_notification.go",
        "send_post_failed_processing_notification.go",
        "services.go",
        "submit_post.go",
        "subtract_club_member.go",
        "suspend_club.go",
        "terminate_club.go",
        "un_archive_post.go",
        "un_suspend_club.go",
        "un_terminate_club.go",
        "unmark_club_member_supporter.go",
        "update_category_banner.go",
        "update_character_banner.go",
        "update_club_banner.go",
        "update_club_next_supporter_post_time.go",
        "update_club_owner.go",
        "update_series_banner.go",
        "update_total_likes_for_post_tags.go",
        "update_total_posts_for_post_tags.go",
    ],
    importpath = "overdoll/applications/sting/internal/app/workflows/activities",
    visibility = ["//applications/sting:__subpackages__"],
    deps = [
        "//applications/sting/internal/domain/club",
        "//applications/sting/internal/domain/curation",
        "//applications/sting/internal/domain/post",
        "//applications/sting/internal/domain/resource_options",
        "//libraries/resource",
    ],
)
