load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "activities",
    srcs = [
        "activities.go",
        "add_like_to_post.go",
        "archive_post.go",
        "create_pixelated_resources_for_supporter_only_content.go",
        "delete_account_curation_profile.go",
        "delete_post.go",
        "discard_post.go",
        "get_account_post_likes.go",
        "publish_post.go",
        "put_post_into_moderator_queue_or_publish.go",
        "remove_like_from_post.go",
        "remove_post.go",
        "review_post.go",
        "services.go",
        "submit_post.go",
        "un_archive_post.go",
        "update_total_likes_for_post_tags.go",
        "update_total_posts_for_post_tags.go",
    ],
    importpath = "overdoll/applications/sting/internal/app/workflows/activities",
    visibility = ["//applications/sting:__subpackages__"],
    deps = [
        "//applications/sting/internal/domain/curation",
        "//applications/sting/internal/domain/post",
    ],
)
