load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "activities",
    srcs = [
        "activities.go",
        "discard_post.go",
        "index_post.go",
        "publish_post.go",
        "reassign_moderator.go",
        "remove_post.go",
        "services.go",
        "submit_post.go",
    ],
    importpath = "overdoll/applications/sting/internal/app/workflows/activities",
    visibility = ["//applications/sting:__subpackages__"],
    deps = [
        "//applications/sting/internal/domain/post",
        "@com_github_pkg_errors//:errors",
    ],
)
