load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "adapters",
    srcs = [
        "club_infraction_cassandra_repository.go",
        "eva_grpc.go",
        "event_temporal_repository.go",
        "moderator_cassandra_repository.go",
        "post_audit_log_cassandra_repository.go",
        "report_cassandra_repository.go",
        "report_elasticsearch_repository.go",
        "rule_cassandra_repository.go",
        "stella_grpc.go",
        "sting_grpc.go",
    ],
    importpath = "overdoll/applications/parley/internal/adapters",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/proto:v1_go_proto",
        "//applications/parley/internal/app/workflows",
        "//applications/parley/internal/domain/club_infraction",
        "//applications/parley/internal/domain/moderator",
        "//applications/parley/internal/domain/post_audit_log",
        "//applications/parley/internal/domain/report",
        "//applications/parley/internal/domain/rule",
        "//applications/stella/proto:v1_go_proto",
        "//applications/sting/proto:v1_go_proto",
        "//libraries/bucket",
        "//libraries/errors",
        "//libraries/errors/domainerror",
        "//libraries/localization",
        "//libraries/paging",
        "//libraries/principal",
        "//libraries/scan",
        "//libraries/support",
        "@com_github_gocql_gocql//:gocql",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_scylladb_gocqlx_v2//:gocqlx",
        "@com_github_scylladb_gocqlx_v2//qb",
        "@com_github_scylladb_gocqlx_v2//table",
        "@com_github_segmentio_ksuid//:ksuid",
        "@com_github_spf13_viper//:viper",
        "@io_temporal_go_api//enums/v1:enums",
        "@io_temporal_go_sdk//client",
    ],
)

go_test(
    name = "adapters_test",
    srcs = [
        "post_audit_log_repository_test.go",
        "repository_test.go",
    ],
    data = ["//applications/parley:config.toml"],
    deps = [
        ":adapters",
        "//applications/parley/internal/domain/post_audit_log",
        "//libraries/bootstrap",
        "//libraries/config",
        "//libraries/paging",
        "//libraries/testing_tools",
        "//libraries/uuid",
        "@com_github_stretchr_testify//require",
    ],
)
