load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "seeders",
    srcs = ["seeders.go"],
    importpath = "overdoll/applications/stella/internal/adapters/seeders",
    visibility = ["//applications/stella:__subpackages__"],
    deps = [
        "//applications/stella/internal/adapters",
        "//applications/stella/internal/adapters/seeders/data",
        "//libraries/bootstrap",
        "//libraries/database",
        "@com_github_scylladb_gocqlx_v2//:gocqlx",
    ],
)
