load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "seeders",
    srcs = ["seeders.go"],
    embedsrcs = [
        "data/account_clubs.json",
        "data/club_members.json",
        "data/club_members_by_account.json",
        "data/clubs.json",
        "data/clubs_slugs.json",
    ],
    importpath = "overdoll/applications/stella/internal/adapters/seeders",
    visibility = ["//applications/stella:__subpackages__"],
    deps = [
        "//applications/stella/internal/adapters",
        "//libraries/bootstrap",
        "//libraries/database",
        "@com_github_scylladb_gocqlx_v2//:gocqlx",
    ],
)
