load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "adapters",
    srcs = [
        "callback_grpc.go",
        "event_temporal_repository.go",
        "resource_cassandra_repository.go",
    ],
    importpath = "overdoll/applications/loader/internal/adapters",
    visibility = ["//applications/loader:__subpackages__"],
    deps = [
        "//applications/loader/internal/app/workflows",
        "//applications/loader/internal/domain/resource",
        "//libraries/errors",
        "//libraries/errors/apperror",
        "//libraries/errors/domainerror",
        "//libraries/resource/proto:libraries_go_proto",
        "//libraries/support",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//aws/awserr",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_aws_aws_sdk_go//service/s3",
        "@com_github_aws_aws_sdk_go//service/s3/s3manager",
        "@com_github_gocql_gocql//:gocql",
        "@com_github_scylladb_gocqlx_v2//:gocqlx",
        "@com_github_scylladb_gocqlx_v2//qb",
        "@com_github_scylladb_gocqlx_v2//table",
        "@com_github_spf13_viper//:viper",
        "@com_github_tus_tusd//pkg/handler",
        "@com_github_tus_tusd//pkg/s3store",
        "@io_temporal_go_api//enums/v1:enums",
        "@io_temporal_go_sdk//client",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
