load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "new.go",
        "passport.go",
        "preloads.go",
    ],
    importpath = "overdoll/libraries/graphql",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries/passport:go_default_library",
        "@com_github_99designs_gqlgen//graphql:go_default_library",
        "@com_github_99designs_gqlgen//graphql/handler:go_default_library",
        "@com_github_99designs_gqlgen//graphql/handler/extension:go_default_library",
        "@com_github_99designs_gqlgen//graphql/handler/lru:go_default_library",
        "@com_github_99designs_gqlgen//graphql/handler/transport:go_default_library",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@com_github_gorilla_websocket//:go_default_library",
    ],
)
