load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "club",
    srcs = [
        "club.go",
        "club_filters.go",
        "club_member.go",
        "repository.go",
    ],
    importpath = "overdoll/applications/sting/internal/domain/club",
    visibility = ["//applications/sting:__subpackages__"],
    deps = [
        "//applications/sting/internal/domain/resource",
        "//libraries/localization",
        "//libraries/paging",
        "//libraries/principal",
        "//libraries/uuid",
    ],
)
