load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "overdoll/applications/sting/src/server",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/indigo/proto:v1_go_proto",
        "//applications/pox/proto:v1_go_proto",
        "//applications/sting/proto:v1_go_proto",
        "//applications/sting/src/helpers:go_default_library",
        "//applications/sting/src/models:go_default_library",
        "//applications/sting/src/search/documents:go_default_library",
        "//libraries/events:go_default_library",
        "//libraries/ksuid:go_default_library",
        "@com_github_gocql_gocql//:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_scylladb_gocqlx_v2//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//qb:go_default_library",
    ],
)
