load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "activities",
    srcs = [
        "activities.go",
        "add_club_member.go",
        "add_club_member_to_list.go",
        "add_terminated_club.go",
        "check_if_account_is_club_member.go",
        "club_supporter_no_posts.go",
        "club_supporter_required_post_reminder.go",
        "create_club.go",
        "mark_club_member_as_supporter.go",
        "remove_club_member_from_list.go",
        "remove_terminated_club.go",
        "send_club_suspended_notification.go",
        "services.go",
        "subtract_club_member.go",
        "suspend_club.go",
        "terminate_club.go",
        "un_suspend_club.go",
        "un_terminate_club.go",
        "unmark_club_member_supporter.go",
        "update_club_next_supporter_post_time.go",
    ],
    importpath = "overdoll/applications/stella/internal/app/workflows/activities",
    visibility = ["//applications/stella:__subpackages__"],
    deps = ["//applications/stella/internal/domain/club"],
)
