load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "adapters",
    srcs = [
        "eva_grpc.go",
        "mailing_ses_respository.go",
    ],
    importpath = "overdoll/applications/carrier/internal/adapters",
    visibility = ["//applications/carrier:__subpackages__"],
    deps = [
        "//applications/carrier/internal/domain/identifier",
        "//applications/carrier/internal/domain/mailing",
        "//applications/eva/proto:v1_go_proto",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//service/ses",
        "@org_uber_go_zap//:zap",
    ],
)
