load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "jwt.go",
        "repository.go",
        "session.go",
    ],
    importpath = "overdoll/applications/eva/src/domain/session",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/src/domain/user:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["jwt_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
