load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workflows",
    srcs = [
        "ccbill_billing_date_change.go",
        "ccbill_cancellation.go",
        "ccbill_chargeback.go",
        "ccbill_customer_data_update.go",
        "ccbill_expiration.go",
        "ccbill_new_sale_or_upsale_success.go",
        "ccbill_refund.go",
        "ccbill_renewal_failure.go",
        "ccbill_renewal_success.go",
        "ccbill_user_reactivation.go",
        "ccbill_void.go",
        "generate_club_supporter_receipt_from_account_transaction_history.go",
        "options.go",
    ],
    importpath = "overdoll/applications/hades/internal/app/workflows",
    visibility = ["//applications/hades:__subpackages__"],
    deps = [
        "//applications/hades/internal/app/workflows/activities",
        "//applications/hades/internal/domain/ccbill",
        "//applications/hades/proto:v1_go_proto",
        "//libraries/uuid",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//workflow",
    ],
)
