load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ports",
    srcs = [
        "http.go",
        "worker.go",
    ],
    importpath = "overdoll/applications/stella/internal/ports",
    visibility = ["//applications/stella:__subpackages__"],
    deps = [
        "//applications/stella/internal/app",
        "//applications/stella/internal/app/workflows",
        "//applications/stella/internal/ports/graphql",
        "//libraries/clients",
        "//libraries/graphql",
        "//libraries/principal",
        "//libraries/router",
        "@com_github_spf13_viper//:viper",
        "@io_temporal_go_sdk//client",
        "@io_temporal_go_sdk//worker",
    ],
)
