load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "types",
    srcs = [
        "marshal.go",
        "types.go",
    ],
    importpath = "overdoll/applications/sting/internal/ports/graphql/types",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/loader/internal/domain/resource",
        "//applications/sting/internal/domain/post",
        "//libraries/graphql",
        "//libraries/graphql/relay",
        "//libraries/paging",
        "//libraries/passport",
    ],
)
