load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "adapters",
    srcs = [
        "billing_cassandra_repository.go",
        "ccbill_http_repository.go",
        "eva_grpc.go",
        "event_temporal_repository.go",
        "stella_grpc.go",
    ],
    importpath = "overdoll/applications/hades/internal/adapters",
    visibility = ["//applications/hades:__subpackages__"],
    deps = [
        "//applications/eva/proto:v1_go_proto",
        "//applications/hades/internal/app/workflows",
        "//applications/hades/internal/domain/billing",
        "//applications/hades/internal/domain/ccbill",
        "//applications/stella/proto:v1_go_proto",
        "//libraries/crypt",
        "//libraries/paging",
        "//libraries/principal",
        "//libraries/uuid",
        "@com_github_gocql_gocql//:gocql",
        "@com_github_scylladb_gocqlx_v2//:gocqlx",
        "@com_github_scylladb_gocqlx_v2//table",
        "@com_github_spf13_viper//:viper",
        "@io_temporal_go_sdk//client",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
