DB_HOST=scylla
TEMPORAL_URL=temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_ENCRYPTION_KEY=AES256Key-32Characters1234567890

RESOURCES_URL="https://sandbox-overdoll-resources.s3.amazonaws.com"
PRIVATE_RESOURCES_URL="https://dcd9vpqfvvgum.cloudfront.net"
UPLOADS_URL="https://sandbox-overdoll-uploads.s3.amazonaws.com"

APP_DEBUG=true
APP_KEY=AES256Key-32Characters1234567890

RESOURCES_BUCKET="sandbox-overdoll-resources"
PRIVATE_RESOURCES_BUCKET="sandbox-overdoll-private-resources"
UPLOADS_BUCKET="sandbox-overdoll-uploads"

LIBWEBP_VERSION=1.1.0

PASSPORT_SECRET=passport_secret
