load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "queries",
    srcs = [
        "account_settings.go",
        "authentication.go",
        "resolvers.go",
    ],
    importpath = "overdoll/applications/eva/src/ports/graphql/queries",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/eva/src/app",
        "//applications/eva/src/app/command",
        "//applications/eva/src/domain/cookie",
        "//applications/eva/src/ports/graphql/types",
        "//libraries/cookies",
        "//libraries/graphql",
        "//libraries/helpers",
        "//libraries/passport",
        "@org_uber_go_zap//:zap",
    ],
)
