load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "plugin_lib",
    srcs = ["main.go"],
    importpath = "overdoll/libraries/temporal_support/plugin",
    visibility = ["//visibility:private"],
    deps = [
        "//libraries/temporal_support",
        "@com_github_golang_protobuf//jsonpb:go_default_library_gen",
        "@com_github_gorilla_websocket//:websocket",
        "@io_temporal_go_api//common/v1:common",
        "@io_temporal_go_sdk//converter",
    ],
)

go_binary(
    name = "plugin",
    embed = [":plugin_lib"],
    visibility = ["//visibility:public"],
)
