load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cql",
    srcs = ["embed.go"],
    embedsrcs = [
        "1614606770_create_posts.cql",
        "1655917417_modify_clubs.cql",
        "1656433052_add_banners.cql",
        "1657032744_create_topics.cql",
        "1657653582_add_description_and_club_characters.cql",
        "1659569908_create_post_games.cql",
    ],
    importpath = "overdoll/applications/sting/internal/adapters/migrations/cql",
    visibility = ["//applications/sting:__subpackages__"],
)
