load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mutations",
    srcs = [
        "audience.go",
        "category.go",
        "character.go",
        "club.go",
        "curation_profile.go",
        "games.go",
        "post.go",
        "post_like.go",
        "resolvers.go",
        "series.go",
        "stats.go",
        "topic.go",
    ],
    importpath = "overdoll/applications/sting/internal/ports/graphql/mutations",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/internal/app",
        "//applications/sting/internal/app/command",
        "//applications/sting/internal/domain/club",
        "//applications/sting/internal/domain/post",
        "//applications/sting/internal/ports/graphql/types",
        "//libraries/graphql/relay",
        "//libraries/passport",
        "//libraries/principal",
    ],
)
