EVA_SERVICE=eva:8000
APP_DEBUG=true
REDIS_URL=redis-master
CSRF_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ123456
COOKIE_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ123456
COOKIE_BLOCK=ABCDEFGHIJKLMNOPQRSTUVWXYZ123456
COOKIE_BLOCK_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ123456