load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "v1_proto",
    srcs = ["loader.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//libraries/media/proto:libraries_proto",
        "//libraries/resource/proto:libraries_proto",
    ],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "overdoll/applications/loader/proto",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries/media/proto:libraries_go_proto",
        "//libraries/resource/proto:libraries_go_proto",
    ],
)
