<mjml>
    <mj-include path="../../support/head.mjml"/>
    <mj-body css-class="main-body">
        <mj-include path="../../support/email-header.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h2>Club Suspended</h2>
                    <p>Hello {{.Username}}!</p>
                    <p>Your club <strong>{{.ClubName}}</strong> ({{.ClubLink}}) has been suspended for violating the
                        platform's club guidelines.
                    </p>
                    <p>During this time, you will not be able to collect new subscriptions or create any posts.</p>
                    <p>The suspension will last until <strong>{{.EndTime}}</strong>, after which you will be able to
                        unsuspend your
                        club.
                    </p>
                    <p>Please contact hello@overdoll.com if you have any questions or concerns.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="../../support/email-footer.mjml"/>
    </mj-body>
</mjml>
