load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "adapters",
    srcs = [
        "club_cassandra_repository.go",
        "club_index_elasticsearch_repository.go",
        "club_members_cassandra_repository.go",
        "eva_grpc.go",
        "event_temporal_repository.go",
        "loader_grpc.go",
    ],
    importpath = "overdoll/applications/stella/internal/adapters",
    visibility = ["//applications/stella:__subpackages__"],
    deps = [
        "//applications/eva/proto:v1_go_proto",
        "//applications/loader/proto:v1_go_proto",
        "//applications/stella/internal/app/workflows",
        "//applications/stella/internal/domain/club",
        "//libraries/localization",
        "//libraries/paging",
        "//libraries/principal",
        "//libraries/scan",
        "@com_github_gocql_gocql//:gocql",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_scylladb_gocqlx_v2//:gocqlx",
        "@com_github_scylladb_gocqlx_v2//qb",
        "@com_github_scylladb_gocqlx_v2//table",
        "@com_github_segmentio_ksuid//:ksuid",
        "@com_github_spf13_viper//:viper",
        "@io_temporal_go_sdk//client",
    ],
)

go_test(
    name = "adapters_test",
    srcs = [
        "club_members_cassandra_repository_test.go",
        "repository_test.go",
    ],
    data = ["//applications/stella:config.toml"],
    deps = [
        ":adapters",
        "//applications/stella/internal/domain/club",
        "//libraries/bootstrap",
        "//libraries/config",
        "//libraries/paging",
        "//libraries/principal",
        "//libraries/uuid",
        "@com_github_segmentio_ksuid//:ksuid",
        "@com_github_stretchr_testify//require",
    ],
)
