load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "adapters",
    srcs = [
        "carrier_grpc.go",
        "club_cassandra_repository.go",
        "club_elasticsearch_repository.go",
        "club_members_cassandra_repository.go",
        "club_members_elasticsearch_repository.go",
        "eva_grpc.go",
        "event_temporal_repository.go",
        "loader_grpc.go",
        "sting_grpc.go",
    ],
    importpath = "overdoll/applications/stella/internal/adapters",
    visibility = ["//applications/stella:__subpackages__"],
    deps = [
        "//applications/carrier/proto:v1_go_proto",
        "//applications/eva/proto:v1_go_proto",
        "//applications/loader/proto:v1_go_proto",
        "//applications/stella/internal/app/workflows",
        "//applications/stella/internal/domain/club",
        "//applications/sting/proto:v1_go_proto",
        "//libraries/localization",
        "//libraries/paging",
        "//libraries/principal",
        "//libraries/scan",
        "//libraries/support",
        "//libraries/uuid",
        "@com_github_gocql_gocql//:gocql",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_scylladb_gocqlx_v2//:gocqlx",
        "@com_github_scylladb_gocqlx_v2//qb",
        "@com_github_scylladb_gocqlx_v2//table",
        "@com_github_spf13_viper//:viper",
        "@io_temporal_go_sdk//client",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "adapters_test",
    srcs = ["repository_test.go"],
    data = ["//applications/stella:config.toml"],
    deps = ["//libraries/config"],
)
