load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "artist.go",
        "category.go",
        "character.go",
        "posts.go",
        "thumbnail.go",
    ],
    importpath = "overdoll/applications/sting/src/models",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries/ksuid:go_default_library",
        "//libraries/types:go_default_library",
        "@com_github_gocql_gocql//:go_default_library",
    ],
)
