load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = ["http.go"],
    importpath = "overdoll/applications/loader/internal/service",
    visibility = ["//applications/loader:__subpackages__"],
    deps = [
        "//applications/loader/internal/app",
        "//libraries/graphql",
        "//libraries/principal",
        "//libraries/router",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_tus_tusd//pkg/handler",
        "@io_temporal_go_sdk//client",
        "@org_uber_go_zap//:zap",
    ],
)
