load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "temporal_support",
    srcs = [
        "data_converter.go",
        "encrypt.go",
        "zap_adapter.go",
    ],
    importpath = "overdoll/libraries/temporal_support",
    visibility = ["//visibility:public"],
    deps = [
        "@io_temporal_go_api//common/v1:common",
        "@io_temporal_go_sdk//converter",
        "@io_temporal_go_sdk//log",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "temporal_support_test",
    srcs = [
        "data_converter_test.go",
        "encrypt_test.go",
    ],
    embed = [":temporal_support"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_temporal_go_sdk//converter",
    ],
)
