load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "user",
    srcs = [
        "repository.go",
        "user.go",
    ],
    importpath = "overdoll/applications/eva/src/domain/user",
    visibility = ["//visibility:public"],
)

go_test(
    name = "user_test",
    srcs = ["user_test.go"],
    deps = [
        ":user",
        "//libraries/uuid",
        "@com_github_stretchr_testify//assert",
    ],
)

go_library(
    name = "account",
    srcs = [
        "account.go",
        "repository.go",
    ],
    importpath = "overdoll/applications/eva/src/domain/account",
    visibility = ["//visibility:public"],
)

go_test(
    name = "account_test",
    srcs = ["account_test.go"],
    deps = [
        ":account",
        "//libraries/uuid",
        "@com_github_stretchr_testify//assert",
    ],
)
