load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_embed_data")

go_library(
    name = "ccbill",
    srcs = [
        "ccbill.go",
        "ccbill_payment.go",
        "ccbill_transaction.go",
        "ccbill_transaction_details.go",
        "charge_by_previous_club_supporter_payment_url.go",
        "charge_by_previous_result.go",
        "club_supporter_payment_link.go",
        "flexforms_payment_link.go",
        "payment_flow_callback_template.go",
        "refund.go",
        "repository.go",
        "subscription_status.go",
        "subscription_status_value.go",
        "support.go",
        "time.go",
        "validate_ccbill_transaction.go",
    ],
    embedsrcs = ["payment_flow_callback.gohtml"],
    importpath = "overdoll/applications/hades/internal/domain/ccbill",
    visibility = ["//applications/hades:__subpackages__"],
    deps = [
        "//applications/hades/internal/domain/billing",
        "//applications/hades/internal/domain/club",
        "//applications/hades/proto:v1_go_proto",
        "//libraries/errors",
        "//libraries/errors/domainerror",
        "//libraries/principal",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_crypto//nacl/secretbox",
    ],
)

go_test(
    name = "ccbill_test",
    srcs = ["support_test.go"],
    embed = [":ccbill"],
    deps = ["@com_github_stretchr_testify//require"],
)
