load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = [
        "application.go",
        "mocks.go",
    ],
    importpath = "overdoll/applications/parley/src/service",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/parley/src/adapters",
        "//applications/parley/src/app",
        "//applications/parley/src/app/command",
        "//applications/parley/src/app/query",
        "//libraries/bootstrap",
        "//libraries/clients",
    ],
)

go_test(
    name = "service_test",
    srcs = [
        "account_settings_component_test.go",
        "component_test.go",
        "moderate_component_test.go",
    ],
    data = ["//applications/parley:config.toml"],
    deps = [
        ":service",
        "//applications/parley/proto:v1_go_proto",
        "//applications/parley/src/domain/infraction",
        "//applications/parley/src/ports",
        "//applications/parley/src/ports/graphql/types",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/config",
        "//libraries/passport",
        "//libraries/tests",
        "@com_github_99designs_gqlgen//plugin/federation/fedruntime",
        "@com_github_shurcool_graphql//:graphql",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
