load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = ["application.go"],
    importpath = "overdoll/applications/parley/src/service",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/parley/src/adapters",
        "//applications/parley/src/app",
        "//applications/parley/src/app/command",
        "//applications/parley/src/app/query",
        "//libraries/bootstrap",
        "//libraries/clients",
        "@com_github_spf13_viper//:viper",
    ],
)

go_test(
    name = "service_test",
    srcs = ["component_test.go"],
    deps = [
        ":service",
        "//applications/parley/proto:v1_go_proto",
        "//applications/parley/src/ports",
        "//applications/sting/proto:v1_go_proto",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/config",
        "//libraries/passport",
        "//libraries/tests",
        "@com_github_shurcool_graphql//:graphql",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
