load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "adapters",
    srcs = [
        "curation_profile_cassandra_repository.go",
        "eva_grpc.go",
        "event_temporal_repository.go",
        "loader_grpc.go",
        "parley_grpc.go",
        "post_audience_cassandra_repository.go",
        "post_audience_elasticsearch_repository.go",
        "post_cassandra_repository.go",
        "post_category_cassandra_repository.go",
        "post_category_elasticsearch_repository.go",
        "post_character_cassandra_repository.go",
        "post_character_elasticsearch_repository.go",
        "post_elasticsearch_repository.go",
        "post_like_cassandra_repository.go",
        "post_series_cassandra_repository.go",
        "post_series_elasticsearch_repository.go",
        "stella_grpc.go",
    ],
    importpath = "overdoll/applications/sting/internal/adapters",
    visibility = ["//applications/sting:__subpackages__"],
    deps = [
        "//applications/eva/proto:v1_go_proto",
        "//applications/loader/proto:v1_go_proto",
        "//applications/parley/proto:v1_go_proto",
        "//applications/stella/proto:v1_go_proto",
        "//applications/sting/internal/app/workflows",
        "//applications/sting/internal/domain/club",
        "//applications/sting/internal/domain/curation",
        "//applications/sting/internal/domain/post",
        "//libraries/bucket",
        "//libraries/errors",
        "//libraries/errors/domainerror",
        "//libraries/localization",
        "//libraries/paging",
        "//libraries/principal",
        "//libraries/scan",
        "//libraries/support",
        "@com_github_gocql_gocql//:gocql",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_scylladb_gocqlx_v2//:gocqlx",
        "@com_github_scylladb_gocqlx_v2//qb",
        "@com_github_scylladb_gocqlx_v2//table",
        "@com_github_spf13_viper//:viper",
        "@io_temporal_go_sdk//client",
    ],
)

go_test(
    name = "adapters_test",
    srcs = [
        "post_audience_repository_test.go",
        "post_category_repository_test.go",
        "post_character_repository_test.go",
        "post_elasticsearch_repository_test.go",
        "post_repository_test.go",
        "post_series_repository_test.go",
        "repository_test.go",
    ],
    data = ["//applications/sting:config.toml"],
    deps = [
        ":adapters",
        "//applications/sting/internal/domain/post",
        "//libraries/bootstrap",
        "//libraries/config",
        "//libraries/errors/domainerror",
        "//libraries/paging",
        "//libraries/testing_tools",
        "//libraries/uuid",
        "@com_github_bxcodec_faker_v3//:faker",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_stretchr_testify//require",
    ],
)
