load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "service",
    srcs = ["application.go"],
    importpath = "overdoll/applications/carrier/internal/service",
    visibility = ["//applications/carrier:__subpackages__"],
    deps = [
        "//applications/carrier/internal/adapters",
        "//applications/carrier/internal/app",
        "//applications/carrier/internal/app/command",
        "//libraries/bootstrap",
        "//libraries/clients",
        "@com_github_aws_aws_sdk_go//service/ses",
    ],
)

go_test(
    name = "service_test",
    srcs = [
        "component_test.go",
        "mail_component_test.go",
    ],
    data = [
        "//applications/carrier:config.toml",
    ],
    deps = [
        ":service",
        "//applications/carrier/internal/ports",
        "//applications/carrier/proto:v1_go_proto",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/config",
        "//libraries/testing_tools",
        "//libraries/uuid",
        "@com_github_puerkitobio_goquery//:goquery",
        "@com_github_shurcool_graphql//:graphql",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
