<mjml>
    <mj-include path="../../support/head.mjml"/>
    <mj-body css-class="main-body">
        <mj-include path="../../support/email-header.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h2>Club Has No Supporter Posts in 30 Days</h2>
                    <p>The club <strong>{{.ClubName}}</strong> ({{.ClubLink}}) has not had a supporter post for almost
                        30 days.
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="../../support/email-footer.mjml"/>
    </mj-body>
</mjml>
