load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "libraries_proto",
    srcs = [
        "callback.proto",
        "media.proto",
    ],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:empty_proto"],
)

go_proto_library(
    name = "libraries_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "overdoll/libraries/media/proto",
    proto = ":libraries_proto",
    visibility = ["//visibility:public"],
)
