load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "games",
    srcs = [
        "adjectives.go",
        "generate_seed.go",
        "repository.go",
        "roulette_game_state.go",
        "roulette_status.go",
        "session.go",
        "state.go",
        "type.go",
    ],
    importpath = "overdoll/applications/sting/internal/domain/games",
    visibility = ["//applications/sting:__subpackages__"],
    deps = [
        "//applications/sting/internal/domain/post",
        "//libraries/errors",
        "//libraries/errors/domainerror",
        "//libraries/passport",
        "//libraries/uuid",
        "@com_github_go_playground_validator_v10//:validator",
    ],
)
