load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "schema",
    srcs = ["embed.go"],
    embedsrcs = [
        "audience.json",
        "categories.json",
        "characters.json",
        "club_members.json",
        "clubs.json",
        "posts.json",
        "search_history.json",
        "series.json",
        "topics.json",
    ],
    importpath = "overdoll/applications/sting/internal/adapters/indexes/schema",
    visibility = ["//applications/sting:__subpackages__"],
)
