load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "temporal_dataconverter",
    srcs = [
        "dataconverter.go",
        "encrypt.go",
    ],
    importpath = "overdoll/libraries/temporal_dataconverter",
    visibility = ["//visibility:public"],
    deps = [
        "@io_temporal_go_api//common/v1:common",
        "@io_temporal_go_sdk//converter",
    ],
)

go_test(
    name = "temporal_dataconverter_test",
    srcs = [
        "dataconverter_test.go",
        "encrypt_test.go",
    ],
    embed = [":temporal_dataconverter"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_temporal_go_sdk//converter",
    ],
)
