"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "eyre_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "default",
        "track-caller",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.6.7",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

# Unsupported target "custom_handler" with type "example" omitted

# Unsupported target "usage" with type "example" omitted

rust_library(
    name = "eyre",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "track-caller",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=eyre",
        "manual",
    ],
    version = "0.6.7",
    # buildifier: leave-alone
    deps = [
        ":eyre_build_script",
        "@raze__indenter__0_3_3//:indenter",
        "@raze__once_cell__1_9_0//:once_cell",
    ],
)

# Unsupported target "compiletest" with type "test" omitted

# Unsupported target "test_autotrait" with type "test" omitted

# Unsupported target "test_boxed" with type "test" omitted

# Unsupported target "test_chain" with type "test" omitted

# Unsupported target "test_context" with type "test" omitted

# Unsupported target "test_context_access" with type "test" omitted

# Unsupported target "test_convert" with type "test" omitted

# Unsupported target "test_downcast" with type "test" omitted

# Unsupported target "test_fmt" with type "test" omitted

# Unsupported target "test_location" with type "test" omitted

# Unsupported target "test_macros" with type "test" omitted

# Unsupported target "test_pyo3" with type "test" omitted

# Unsupported target "test_repr" with type "test" omitted

# Unsupported target "test_source" with type "test" omitted
