"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "de" with type "bench" omitted

# Unsupported target "ser" with type "bench" omitted

# Unsupported target "basic" with type "example" omitted

rust_library(
    name = "serde_v8",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=serde_v8",
        "manual",
    ],
    version = "0.29.0",
    # buildifier: leave-alone
    deps = [
        "@raze__serde__1_0_136//:serde",
        "@raze__serde_bytes__0_11_5//:serde_bytes",
        "@raze__v8__0_38_1//:v8",
    ],
)

# Unsupported target "de" with type "test" omitted

# Unsupported target "magic" with type "test" omitted

# Unsupported target "ser" with type "test" omitted
