"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets

rust_library(
    name = "opentelemetry_jaeger",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "collector_client",
        "default",
        "headers",
        "http",
        "opentelemetry-http",
        "reqwest",
        "reqwest_collector_client",
        "rt-tokio",
        "tokio",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__async_trait__0_1_53//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=opentelemetry-jaeger",
        "manual",
    ],
    version = "0.16.0",
    # buildifier: leave-alone
    deps = [
        "@raze__headers__0_3_7//:headers",
        "@raze__http__0_2_6//:http",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__opentelemetry__0_17_0//:opentelemetry",
        "@raze__opentelemetry_http__0_6_0//:opentelemetry_http",
        "@raze__opentelemetry_semantic_conventions__0_9_0//:opentelemetry_semantic_conventions",
        "@raze__reqwest__0_11_10//:reqwest",
        "@raze__thiserror__1_0_30//:thiserror",
        "@raze__thrift__0_15_0//:thrift",
        "@raze__tokio__1_17_0//:tokio",
    ],
)
