"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets

rust_library(
    name = "graphql_client",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "graphql_query_derive",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__graphql_query_derive__0_10_0//:graphql_query_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=graphql_client",
        "manual",
    ],
    version = "0.10.0",
    # buildifier: leave-alone
    deps = [
        "@raze__serde__1_0_136//:serde",
        "@raze__serde_json__1_0_79//:serde_json",
    ],
)

# Unsupported target "alias" with type "test" omitted

# Unsupported target "custom_scalars" with type "test" omitted

# Unsupported target "default" with type "test" omitted

# Unsupported target "deprecation" with type "test" omitted

# Unsupported target "extern_enums" with type "test" omitted

# Unsupported target "fragment_chain" with type "test" omitted

# Unsupported target "fragments" with type "test" omitted

# Unsupported target "input_object_variables" with type "test" omitted

# Unsupported target "interfaces" with type "test" omitted

# Unsupported target "introspection" with type "test" omitted

# Unsupported target "json_schema" with type "test" omitted

# Unsupported target "more_derives" with type "test" omitted

# Unsupported target "operation_selection" with type "test" omitted

# Unsupported target "scalar_variables" with type "test" omitted

# Unsupported target "subscriptions" with type "test" omitted

# Unsupported target "type_refining_fragments" with type "test" omitted

# Unsupported target "union_query" with type "test" omitted
