"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "v8_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.38.1",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__fslock__0_1_8//:fslock",
        "@raze__which__4_2_5//:which",
    ],
)

# Unsupported target "hello_world" with type "example" omitted

# Unsupported target "process" with type "example" omitted

# Unsupported target "shell" with type "example" omitted

rust_library(
    name = "v8",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=v8",
        "manual",
    ],
    version = "0.38.1",
    # buildifier: leave-alone
    deps = [
        ":v8_build_script",
        "@raze__bitflags__1_3_2//:bitflags",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__libc__0_2_121//:libc",
    ],
)

# Unsupported target "slots" with type "test" omitted

# Unsupported target "test_api" with type "test" omitted

# Unsupported target "test_api_entropy_source" with type "test" omitted

# Unsupported target "test_api_flags" with type "test" omitted

# Unsupported target "test_concurrent_isolate_creation_and_disposal" with type "test" omitted

# Unsupported target "test_platform_atomics_pump_message_loop" with type "test" omitted

# Unsupported target "test_single_threaded_default_platform" with type "test" omitted

# Unsupported target "test_ui" with type "test" omitted
