"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # no license
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "router_bridge_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "router-bridge/build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.0",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__deno_core__0_118_0//:deno_core",
        "@raze__which__4_2_5//:which",
    ],
)

rust_library(
    name = "router_bridge",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "router-bridge/src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=router-bridge",
        "manual",
    ],
    version = "0.1.0",
    # buildifier: leave-alone
    deps = [
        ":router_bridge_build_script",
        "@raze__anyhow__1_0_56//:anyhow",
        "@raze__deno_core__0_118_0//:deno_core",
        "@raze__serde__1_0_136//:serde",
        "@raze__serde_json__1_0_79//:serde_json",
        "@raze__thiserror__1_0_30//:thiserror",
    ],
)
