"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # no license
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "rover_client_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "crates/rover-client/build.rs",
    data = glob(["**"]),
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.0.0",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__camino__1_0_7//:camino",
        "@raze__online__3_0_1//:online",
        "@raze__reqwest__0_11_10//:reqwest",
        "@raze__uuid__0_8_2//:uuid",
    ],
)

rust_library(
    name = "rover_client",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "crates/rover-client/src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=rover-client",
        "manual",
    ],
    version = "0.0.0",
    # buildifier: leave-alone
    deps = [
        ":rover_client_build_script",
        "@raze__apollo_encoder__0_1_0//:apollo_encoder",
        "@raze__apollo_federation_types__0_1_0//:apollo_federation_types",
        "@raze__backoff__0_4_0//:backoff",
        "@raze__camino__1_0_7//:camino",
        "@raze__chrono__0_4_19//:chrono",
        "@raze__git2__0_13_25//:git2",
        "@raze__git_url_parse__0_4_0//:git_url_parse",
        "@raze__graphql_client__0_10_0//:graphql_client",
        "@raze__houston__0_0_0//:houston",
        "@raze__http__0_2_6//:http",
        "@raze__humantime__2_1_0//:humantime",
        "@raze__prettytable_rs__0_8_0//:prettytable_rs",
        "@raze__regex__1_5_5//:regex",
        "@raze__reqwest__0_11_10//:reqwest",
        "@raze__semver__1_0_7//:semver",
        "@raze__serde__1_0_136//:serde",
        "@raze__serde_json__1_0_79//:serde_json",
        "@raze__thiserror__1_0_30//:thiserror",
        "@raze__tracing__0_1_32//:tracing",
    ],
)

# Unsupported target "client" with type "test" omitted
