"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # no license
])

# Generated Targets

rust_library(
    name = "apollo_router_core",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "apollo-router-core/src/lib.rs",
    data = [],
    edition = "2021",
    proc_macro_deps = [
        "@raze__async_trait__0_1_53//:async_trait",
        "@raze__derivative__2_2_0//:derivative",
        "@raze__displaydoc__0_2_3//:displaydoc",
        "@raze__paste__1_0_7//:paste",
        "@raze__typed_builder__0_10_0//:typed_builder",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=apollo-router-core",
        "manual",
    ],
    version = "0.1.0-preview.1",
    # buildifier: leave-alone
    deps = [
        "@raze__apollo_parser__0_2_4//:apollo_parser",
        "@raze__atty__0_2_14//:atty",
        "@raze__bytes__1_1_0//:bytes",
        "@raze__dashmap__5_2_0//:dashmap",
        "@raze__futures__0_3_21//:futures",
        "@raze__hex__0_4_3//:hex",
        "@raze__http__0_2_6//:http",
        "@raze__include_dir__0_7_2//:include_dir",
        "@raze__itertools__0_10_3//:itertools",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__lru__0_7_3//:lru",
        "@raze__miette__4_3_0//:miette",
        "@raze__mockall__0_11_0//:mockall",
        "@raze__moka__0_7_2//:moka",
        "@raze__once_cell__1_9_0//:once_cell",
        "@raze__regex__1_5_5//:regex",
        "@raze__reqwest__0_11_10//:reqwest",
        "@raze__reqwest_middleware__0_1_5//:reqwest_middleware",
        "@raze__reqwest_tracing__0_2_1//:reqwest_tracing",
        "@raze__router_bridge__0_1_0//:router_bridge",
        "@raze__schemars__0_8_8//:schemars",
        "@raze__serde__1_0_136//:serde",
        "@raze__serde_json__1_0_79//:serde_json",
        "@raze__serde_json_bytes__0_2_0//:serde_json_bytes",
        "@raze__serde_urlencoded__0_7_1//:serde_urlencoded",
        "@raze__sha2__0_10_2//:sha2",
        "@raze__startup__0_1_1//:startup",
        "@raze__static_assertions__1_1_0//:static_assertions",
        "@raze__task_local_extensions__0_1_1//:task_local_extensions",
        "@raze__thiserror__1_0_30//:thiserror",
        "@raze__tokio__1_17_0//:tokio",
        "@raze__tower__0_4_12//:tower",
        "@raze__tower_service__0_3_1//:tower_service",
        "@raze__tower_test__0_4_0//:tower_test",
        "@raze__tracing__0_1_32//:tracing",
        "@raze__url__2_2_2//:url",
        "@raze__urlencoding__2_1_0//:urlencoding",
    ],
)
