"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "opentelemetry_otlp_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "prost",
        "serde",
        "serialize",
        "tls",
        "tonic",
        "tonic-build",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.10.0",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__tonic_build__0_6_2//:tonic_build",
    ],
)

rust_library(
    name = "opentelemetry_otlp",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "prost",
        "serde",
        "serialize",
        "tls",
        "tonic",
        "tonic-build",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__async_trait__0_1_53//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=opentelemetry-otlp",
        "manual",
    ],
    version = "0.10.0",
    # buildifier: leave-alone
    deps = [
        ":opentelemetry_otlp_build_script",
        "@raze__futures__0_3_21//:futures",
        "@raze__futures_util__0_3_21//:futures_util",
        "@raze__http__0_2_6//:http",
        "@raze__opentelemetry__0_17_0//:opentelemetry",
        "@raze__prost__0_9_0//:prost",
        "@raze__serde__1_0_136//:serde",
        "@raze__thiserror__1_0_30//:thiserror",
        "@raze__tonic__0_6_2//:tonic",
    ],
)

# Unsupported target "grpc_build" with type "test" omitted

# Unsupported target "smoke" with type "test" omitted
