"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # no license
])

# Generated Targets

rust_library(
    name = "houston",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "crates/houston/src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=houston",
        "manual",
    ],
    version = "0.0.0",
    # buildifier: leave-alone
    deps = [
        "@raze__camino__1_0_7//:camino",
        "@raze__directories_next__2_0_0//:directories_next",
        "@raze__serde__1_0_136//:serde",
        "@raze__thiserror__1_0_30//:thiserror",
        "@raze__toml__0_5_8//:toml",
        "@raze__tracing__0_1_32//:tracing",
    ],
)

# Unsupported target "auth" with type "test" omitted

# Unsupported target "profile" with type "test" omitted
