"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "multi" with type "example" omitted

# Unsupported target "trim_auth" with type "example" omitted

rust_library(
    name = "git_url_parse",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2021",
    proc_macro_deps = [
        "@raze__strum_macros__0_22_0//:strum_macros",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=git-url-parse",
        "manual",
    ],
    version = "0.4.0",
    # buildifier: leave-alone
    deps = [
        "@raze__color_eyre__0_5_11//:color_eyre",
        "@raze__log__0_4_16//:log",
        "@raze__regex__1_5_5//:regex",
        "@raze__strum__0_22_0//:strum",
        "@raze__url__2_2_2//:url",
    ],
)

# Unsupported target "mod" with type "test" omitted

# Unsupported target "normalize" with type "test" omitted

# Unsupported target "parse" with type "test" omitted

# Unsupported target "trim_auth" with type "test" omitted
