"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # no license
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_router",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "opentelemetry-otlp",
        "otlp-grpc",
        "tonic",
    ],
    crate_root = "apollo-router/src/main.rs",
    data = [],
    edition = "2021",
    proc_macro_deps = [
        "@raze__async_trait__0_1_53//:async_trait",
        "@raze__derivative__2_2_0//:derivative",
        "@raze__derive_more__0_99_17//:derive_more",
        "@raze__displaydoc__0_2_3//:displaydoc",
        "@raze__typed_builder__0_10_0//:typed_builder",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=router",
        "manual",
    ],
    version = "0.1.0-preview.1",
    # buildifier: leave-alone
    deps = [
        ":apollo_router",
        "@raze__anyhow__1_0_56//:anyhow",
        "@raze__apollo_parser__0_2_4//:apollo_parser",
        "@raze__apollo_router_core__0_1_0_preview_1//:apollo_router_core",
        "@raze__apollo_spaceport__0_1_0_preview_1//:apollo_spaceport",
        "@raze__apollo_uplink__0_1_0_preview_1//:apollo_uplink",
        "@raze__atty__0_2_14//:atty",
        "@raze__bytes__1_1_0//:bytes",
        "@raze__directories__4_0_1//:directories",
        "@raze__futures__0_3_21//:futures",
        "@raze__hotwatch__0_4_6//:hotwatch",
        "@raze__http__0_2_6//:http",
        "@raze__hyper__0_14_18//:hyper",
        "@raze__itertools__0_10_3//:itertools",
        "@raze__libc__0_2_121//:libc",
        "@raze__once_cell__1_9_0//:once_cell",
        "@raze__opentelemetry__0_17_0//:opentelemetry",
        "@raze__opentelemetry_jaeger__0_16_0//:opentelemetry_jaeger",
        "@raze__opentelemetry_otlp__0_10_0//:opentelemetry_otlp",
        "@raze__prost_types__0_9_0//:prost_types",
        "@raze__regex__1_5_5//:regex",
        "@raze__reqwest__0_11_10//:reqwest",
        "@raze__rhai__1_6_0//:rhai",
        "@raze__schemars__0_8_8//:schemars",
        "@raze__serde__1_0_136//:serde",
        "@raze__serde_json__1_0_79//:serde_json",
        "@raze__serde_json_bytes__0_2_0//:serde_json_bytes",
        "@raze__serde_yaml__0_8_23//:serde_yaml",
        "@raze__startup__0_1_1//:startup",
        "@raze__static_assertions__1_1_0//:static_assertions",
        "@raze__structopt__0_3_26//:structopt",
        "@raze__thiserror__1_0_30//:thiserror",
        "@raze__tokio__1_17_0//:tokio",
        "@raze__tokio_util__0_7_1//:tokio_util",
        "@raze__tonic__0_6_2//:tonic",
        "@raze__tower__0_4_12//:tower",
        "@raze__tower_http__0_2_5//:tower_http",
        "@raze__tower_service__0_3_1//:tower_service",
        "@raze__tracing__0_1_32//:tracing",
        "@raze__tracing_core__0_1_23//:tracing_core",
        "@raze__tracing_opentelemetry__0_17_2//:tracing_opentelemetry",
        "@raze__tracing_subscriber__0_3_9//:tracing_subscriber",
        "@raze__url__2_2_2//:url",
        "@raze__warp__0_3_2//:warp",
    ],
)

rust_library(
    name = "apollo_router",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "opentelemetry-otlp",
        "otlp-grpc",
        "tonic",
    ],
    crate_root = "apollo-router/src/lib.rs",
    data = [],
    edition = "2021",
    proc_macro_deps = [
        "@raze__async_trait__0_1_53//:async_trait",
        "@raze__derivative__2_2_0//:derivative",
        "@raze__derive_more__0_99_17//:derive_more",
        "@raze__displaydoc__0_2_3//:displaydoc",
        "@raze__typed_builder__0_10_0//:typed_builder",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=apollo-router",
        "manual",
    ],
    version = "0.1.0-preview.1",
    # buildifier: leave-alone
    deps = [
        "@raze__anyhow__1_0_56//:anyhow",
        "@raze__apollo_parser__0_2_4//:apollo_parser",
        "@raze__apollo_router_core__0_1_0_preview_1//:apollo_router_core",
        "@raze__apollo_spaceport__0_1_0_preview_1//:apollo_spaceport",
        "@raze__apollo_uplink__0_1_0_preview_1//:apollo_uplink",
        "@raze__atty__0_2_14//:atty",
        "@raze__bytes__1_1_0//:bytes",
        "@raze__directories__4_0_1//:directories",
        "@raze__futures__0_3_21//:futures",
        "@raze__hotwatch__0_4_6//:hotwatch",
        "@raze__http__0_2_6//:http",
        "@raze__hyper__0_14_18//:hyper",
        "@raze__itertools__0_10_3//:itertools",
        "@raze__libc__0_2_121//:libc",
        "@raze__once_cell__1_9_0//:once_cell",
        "@raze__opentelemetry__0_17_0//:opentelemetry",
        "@raze__opentelemetry_jaeger__0_16_0//:opentelemetry_jaeger",
        "@raze__opentelemetry_otlp__0_10_0//:opentelemetry_otlp",
        "@raze__prost_types__0_9_0//:prost_types",
        "@raze__regex__1_5_5//:regex",
        "@raze__reqwest__0_11_10//:reqwest",
        "@raze__rhai__1_6_0//:rhai",
        "@raze__schemars__0_8_8//:schemars",
        "@raze__serde__1_0_136//:serde",
        "@raze__serde_json__1_0_79//:serde_json",
        "@raze__serde_json_bytes__0_2_0//:serde_json_bytes",
        "@raze__serde_yaml__0_8_23//:serde_yaml",
        "@raze__startup__0_1_1//:startup",
        "@raze__static_assertions__1_1_0//:static_assertions",
        "@raze__structopt__0_3_26//:structopt",
        "@raze__thiserror__1_0_30//:thiserror",
        "@raze__tokio__1_17_0//:tokio",
        "@raze__tokio_util__0_7_1//:tokio_util",
        "@raze__tonic__0_6_2//:tonic",
        "@raze__tower__0_4_12//:tower",
        "@raze__tower_http__0_2_5//:tower_http",
        "@raze__tower_service__0_3_1//:tower_service",
        "@raze__tracing__0_1_32//:tracing",
        "@raze__tracing_core__0_1_23//:tracing_core",
        "@raze__tracing_opentelemetry__0_17_2//:tracing_opentelemetry",
        "@raze__tracing_subscriber__0_3_9//:tracing_subscriber",
        "@raze__url__2_2_2//:url",
        "@raze__warp__0_3_2//:warp",
    ],
)

# Unsupported target "infrastructure_tests" with type "test" omitted

# Unsupported target "integration_tests" with type "test" omitted
