"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # BSD-3-Clause from expression "BSD-3-Clause"
])

# Generated Targets

rust_binary(
    # Prefix bin name to disambiguate from (probable) collision with lib name
    # N.B.: The exact form of this is subject to change.
    name = "cargo_bin_main",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "csv",
        "default",
        "win_crlf",
    ],
    crate_root = "src/main.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=main",
        "manual",
    ],
    version = "0.8.0",
    # buildifier: leave-alone
    deps = [
        ":prettytable",
        "@raze__atty__0_2_14//:atty",
        "@raze__csv__1_1_6//:csv",
        "@raze__encode_unicode__0_3_6//:encode_unicode",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__term__0_5_2//:term",
        "@raze__unicode_width__0_1_9//:unicode_width",
    ],
)

# Unsupported target "basic" with type "example" omitted

# Unsupported target "csv" with type "example" omitted

# Unsupported target "formatting" with type "example" omitted

# Unsupported target "multiline" with type "example" omitted

# Unsupported target "slices" with type "example" omitted

# Unsupported target "span" with type "example" omitted

# Unsupported target "style" with type "example" omitted

# Unsupported target "tictactoe" with type "example" omitted

alias(
    name = "prettytable_rs",
    actual = ":prettytable",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

rust_library(
    name = "prettytable",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "csv",
        "default",
        "win_crlf",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=prettytable",
        "manual",
    ],
    version = "0.8.0",
    # buildifier: leave-alone
    deps = [
        "@raze__atty__0_2_14//:atty",
        "@raze__csv__1_1_6//:csv",
        "@raze__encode_unicode__0_3_6//:encode_unicode",
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__term__0_5_2//:term",
        "@raze__unicode_width__0_1_9//:unicode_width",
    ],
)
