"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "restricted",  # no license
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "apollo_uplink_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "uplink/build.rs",
    data = glob(["**"]),
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.1.0-preview.1",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__reqwest__0_11_10//:reqwest",
        "@raze__rover_client__0_0_0//:rover_client",
    ],
)

rust_library(
    name = "apollo_uplink",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "uplink/src/lib.rs",
    data = [],
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=apollo-uplink",
        "manual",
    ],
    version = "0.1.0-preview.1",
    # buildifier: leave-alone
    deps = [
        ":apollo_uplink_build_script",
        "@raze__futures__0_3_21//:futures",
        "@raze__graphql_client__0_10_0//:graphql_client",
        "@raze__reqwest__0_11_10//:reqwest",
        "@raze__serde__1_0_136//:serde",
        "@raze__tokio__1_17_0//:tokio",
        "@raze__tokio_stream__0_1_8//:tokio_stream",
        "@raze__tracing__0_1_32//:tracing",
    ],
)
