"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT"
])

# Generated Targets

# Unsupported target "http" with type "bench" omitted

# Unsupported target "json" with type "bench" omitted

# Unsupported target "mp4" with type "bench" omitted

# Unsupported target "async" with type "example" omitted

# Unsupported target "date" with type "example" omitted

# Unsupported target "ini" with type "example" omitted

# Unsupported target "number" with type "example" omitted

# Unsupported target "readme" with type "example" omitted

rust_library(
    name = "combine",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "default",
        "std",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=combine",
        "manual",
    ],
    version = "3.8.1",
    # buildifier: leave-alone
    deps = [
        "@raze__ascii__0_9_3//:ascii",
        "@raze__byteorder__1_4_3//:byteorder",
        "@raze__either__1_6_1//:either",
        "@raze__memchr__2_4_1//:memchr",
        "@raze__unreachable__1_0_0//:unreachable",
    ],
)

# Unsupported target "async" with type "test" omitted

# Unsupported target "buffered_stream" with type "test" omitted

# Unsupported target "parser" with type "test" omitted

# Unsupported target "parser_macro" with type "test" omitted
