"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

# Unsupported target "custom_filter" with type "example" omitted

# Unsupported target "custom_section" with type "example" omitted

# Unsupported target "debug_perf" with type "example" omitted

# Unsupported target "github_issue" with type "example" omitted

# Unsupported target "multiple_errors" with type "example" omitted

# Unsupported target "panic_compose" with type "example" omitted

# Unsupported target "panic_hook" with type "example" omitted

# Unsupported target "theme" with type "example" omitted

# Unsupported target "theme_test_helper" with type "example" omitted

# Unsupported target "usage" with type "example" omitted

rust_library(
    name = "color_eyre",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "capture-spantrace",
        "color-spantrace",
        "default",
        "tracing-error",
        "track-caller",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=color-eyre",
        "manual",
    ],
    version = "0.5.11",
    # buildifier: leave-alone
    deps = [
        "@raze__backtrace__0_3_64//:backtrace",
        "@raze__color_spantrace__0_1_6//:color_spantrace",
        "@raze__eyre__0_6_7//:eyre",
        "@raze__indenter__0_3_3//:indenter",
        "@raze__once_cell__1_9_0//:once_cell",
        "@raze__owo_colors__1_3_0//:owo_colors",
        "@raze__tracing_error__0_1_2//:tracing_error",
    ],
)

# Unsupported target "bt_disabled" with type "test" omitted

# Unsupported target "bt_enabled" with type "test" omitted

# Unsupported target "theme" with type "test" omitted

# Unsupported target "wasm" with type "test" omitted
