"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "reqwest_middleware",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2018",
    proc_macro_deps = [
        "@raze__async_trait__0_1_53//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=reqwest-middleware",
        "manual",
    ],
    version = "0.1.5",
    # buildifier: leave-alone
    deps = [
        "@raze__anyhow__1_0_56//:anyhow",
        "@raze__futures__0_3_21//:futures",
        "@raze__http__0_2_6//:http",
        "@raze__reqwest__0_11_10//:reqwest",
        "@raze__serde__1_0_136//:serde",
        "@raze__task_local_extensions__0_1_1//:task_local_extensions",
        "@raze__thiserror__1_0_30//:thiserror",
    ],
)
