"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "libgit2_sys_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
        "openssl-sys",
        "vendored-openssl",
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2018",
    links = "git2",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "0.12.26+1.3.0",
    visibility = ["//visibility:private"],
    deps = [
        "@raze__cc__1_0_73//:cc",
        "@raze__libz_sys__1_1_5//:libz_sys",
        "@raze__pkg_config__0_3_24//:pkg_config",
    ] + selects.with_or({
        # cfg(unix)
        (
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            "@raze__openssl_sys__0_9_72//:openssl_sys",
        ],
        "//conditions:default": [],
    }),
)

rust_library(
    name = "libgit2_sys",
    srcs = glob(["**/*.rs"]),
    aliases = {
    },
    crate_features = [
        "openssl-sys",
        "vendored-openssl",
    ],
    crate_root = "lib.rs",
    data = [],
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "crate-name=libgit2_sys",
        "manual",
    ],
    version = "0.12.26+1.3.0",
    # buildifier: leave-alone
    deps = [
        ":libgit2_sys_build_script",
        "@raze__libc__0_2_121//:libc",
        "@raze__libz_sys__1_1_5//:libz_sys",
    ] + selects.with_or({
        # cfg(unix)
        (
            "@rules_rust//rust/platform:x86_64-unknown-linux-gnu",
        ): [
            "@raze__openssl_sys__0_9_72//:openssl_sys",
        ],
        "//conditions:default": [],
    }),
)
