<mjml>
    <mj-head>
        <mj-attributes>
            <mj-class name="mjclass" color="green" font-size="30px"/>
            <mj-text font-size="0.875rem" color="#ffffff"/>
            <mj-button
                    line-height="1.2"
                    letter-spacing="0.025em"
                    font-weight="700"
            />
            <mj-all fontFamily="-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, RobotoDraft, Helvetica, Apple Color Emoji, Arial, sans-serif, Segoe UI Emoji, Segoe UI Symbol"/>
        </mj-attributes>
        <mj-style inline="inline">
            body {
                background-color: hsla(0, 0%, 10%, 1) !important;
            }

            .small td {
                height: 2.5rem !important;
                padding-left: 1.25rem !important;
                padding-right: 1.25rem !important;
                border-radius: 0.375rem !important;
            }

            .small p {
                font-size: 1rem !important;
            }

            .medium td {
                height: 3rem !important;
                padding-left: 1.5rem !important;
                padding-right: 1.5rem !important;
                border-radius: 0.625rem !important;
            }

            .medium p {
                font-size: 1.125rem !important;
            }

            .large td {
                height: 4rem !important;
                padding-left: 1.5rem !important;
                padding-right: 1.5rem !important;
                border-radius: 1rem !important;
            }

            .large p {
                font-size: 1.5rem !important;
            }

            .primary td {
                background-color: hsla(342, 100%, 58%, 1) !important;
            }

            .primary p {
                background-color: hsla(342, 100%, 58%, 1) !important;
                color: hsla(346, 90%, 15%, 1) !important;
            }

            .gray td {
                background-color: hsla(0, 0%, 14%, 1) !important;
            }

            .gray p {
                background-color: hsla(0, 0%, 14%, 1) !important;
                color: hsla(0, 0%, 100%, 1) !important;
            }
        </mj-style>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-text css-class="red-text">{{.2eq2da}}</mj-text>
                <mj-button css-class="large primary">
                    Don't click me!
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
