load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["graphql.go"],
    importpath = "overdoll/applications/hades/src/ports",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/hades/src/app:go_default_library",
        "//applications/hades/src/ports/graphql:go_default_library",
        "//libraries/extensions:go_default_library",
        "//libraries/middleware:go_default_library",
        "@com_github_99designs_gqlgen//graphql/handler:go_default_library",
        "@com_github_99designs_gqlgen//graphql/handler/extension:go_default_library",
        "@com_github_99designs_gqlgen//graphql/handler/lru:go_default_library",
        "@com_github_99designs_gqlgen//graphql/handler/transport:go_default_library",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@com_github_gorilla_websocket//:go_default_library",
    ],
)
