load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "mutation.resolvers.go",
        "query.resolvers.go",
        "resolver.go",
        "utilities.go",
    ],
    importpath = "project01101000/codebase/applications/hades/resolvers",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/hades/gen:go_default_library",
        "//applications/hades/model:go_default_library",
        "//applications/hades/src/services:go_default_library",
    ],
)
