load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ports",
    srcs = [
        "cmd.go",
        "grpc.go",
        "http.go",
        "worker.go",
    ],
    importpath = "overdoll/applications/loader/internal/ports",
    visibility = ["//applications/loader:__subpackages__"],
    deps = [
        "//applications/loader/internal/app",
        "//applications/loader/internal/app/command",
        "//applications/loader/internal/app/query",
        "//applications/loader/internal/app/workflows",
        "//applications/loader/internal/domain/resource",
        "//applications/loader/internal/ports/graphql",
        "//applications/loader/proto:v1_go_proto",
        "//libraries/bootstrap",
        "//libraries/clients",
        "//libraries/graphql",
        "//libraries/resource/proto:libraries_go_proto",
        "//libraries/router",
        "@com_github_gin_gonic_gin//:gin",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_tus_tusd//pkg/handler",
        "@io_temporal_go_sdk//worker",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_zap//:zap",
    ],
)
