load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "command",
    srcs = [
        "create_pending_post.go",
        "create_post_from_pending.go",
        "index_all_artists.go",
        "index_all_categories.go",
        "index_all_characters.go",
        "index_all_media.go",
        "new_pending_post.go",
        "post_completed.go",
        "post_custom_resources.go",
        "review_pending_post.go",
        "review_post.go",
        "services.go",
    ],
    importpath = "overdoll/applications/sting/src/app/command",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/src/domain/content",
        "//applications/sting/src/domain/post",
        "//libraries/passport",
        "//libraries/user",
        "//libraries/uuid",
        "@com_github_gocql_gocql//:gocql",
        "@org_uber_go_zap//:zap",
    ],
)
