load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "create_categories.go",
        "create_characters.go",
        "create_media.go",
        "create_post.go",
        "index_all_artists.go",
        "index_all_categories.go",
        "index_all_characters.go",
        "index_all_media.go",
        "new_pending_post.go",
        "review_pending_post.go",
    ],
    importpath = "overdoll/applications/sting/src/app/command",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/sting/proto:v1_go_proto",
        "//applications/sting/src/domain/content:go_default_library",
        "//applications/sting/src/domain/post:go_default_library",
        "//libraries/common:go_default_library",
    ],
)
