load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "cookies.go",
        "gin.go",
        "preloads.go",
    ],
    importpath = "project01101000/codebase/applications/hades/src/helpers",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/hades/src/authentication:go_default_library",
        "//applications/hades/src/models:go_default_library",
        "@com_github_99designs_gqlgen//graphql:go_default_library",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@com_github_gomodule_redigo//redis:go_default_library",
        "@com_github_gorilla_securecookie//:go_default_library",
    ],
)
