load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "cookies.go",
        "gin.go",
        "preloads.go",
    ],
    importpath = "overdoll/applications/hades/src/helpers",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/hades/src/authentication:go_default_library",
        "//applications/hades/src/models:go_default_library",
        "@com_github_99designs_gqlgen//graphql:go_default_library",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@com_github_gomodule_redigo//redis:go_default_library",
        "@com_github_gorilla_securecookie//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["auth_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//applications/hades/__tests__:go_default_library",
        "@com_github_bxcodec_faker_v3//:go_default_library",
        "@com_github_gin_gonic_gin//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
