load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workflows",
    srcs = [
        "options.go",
        "process_media.go",
    ],
    importpath = "overdoll/applications/loader/internal/app/workflows",
    visibility = ["//applications/loader:__subpackages__"],
    deps = [
        "//applications/loader/internal/app/workflows/activities",
        "//libraries/media/proto:libraries_go_proto",
        "@io_temporal_go_sdk//temporal",
        "@io_temporal_go_sdk//workflow",
    ],
)
