load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "migrate.go",
        "seed.go",
    ],
    importpath = "overdoll/libraries/commands/database",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries/bootstrap:go_default_library",
        "@com_github_gocql_gocql//:go_default_library",
        "@com_github_scylladb_gocqlx_v2//migrate:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
    ],
)
