load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "helpers",
    srcs = [
        "debug.go",
        "gin.go",
    ],
    importpath = "overdoll/libraries/helpers",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gin_gonic_gin//:gin"],
)

go_library(
    name = "support",
    srcs = [
        "debug.go",
        "generate_unique_id_for_workflow.go",
        "gin.go",
        "ip.go",
        "rsa.go",
    ],
    importpath = "overdoll/libraries/support",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries/uuid",
        "@com_github_gin_gonic_gin//:gin",
        "@io_temporal_go_sdk//workflow",
    ],
)
