load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "club",
    srcs = [
        "account_club_digest.go",
        "club.go",
        "club_filters.go",
        "club_filters_sorting.go",
        "club_member.go",
        "repository.go",
    ],
    importpath = "overdoll/applications/stella/internal/domain/club",
    visibility = ["//applications/stella:__subpackages__"],
    deps = [
        "//libraries/localization",
        "//libraries/paging",
        "//libraries/principal",
        "//libraries/uuid",
        "@com_github_go_playground_validator_v10//:validator",
    ],
)
