load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "infraction",
    srcs = [
        "account_infraction_history.go",
        "post_audit_log.go",
        "post_audit_log_filters.go",
        "post_audit_log_status.go",
        "post_rejection_reason.go",
        "repository.go",
    ],
    importpath = "overdoll/applications/parley/internal/domain/infraction",
    visibility = ["//visibility:public"],
    deps = [
        "//libraries/localization",
        "//libraries/paging",
        "//libraries/principal",
        "@com_github_segmentio_ksuid//:ksuid",
    ],
)

go_library(
    name = "club_infraction",
    srcs = [
        "club_infraction_history.go",
        "club_infraction_history_source.go",
        "repository.go",
    ],
    importpath = "overdoll/applications/parley/internal/domain/club_infraction",
    visibility = ["//applications/parley:__subpackages__"],
    deps = [
        "//applications/parley/internal/domain/rule",
        "//libraries/paging",
        "//libraries/principal",
        "//libraries/uuid",
    ],
)
