load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

package(default_visibility = ["//visibility:public"])

DEPENDENCIES = [
    "//applications/eva:config.toml",
    "//applications/eva/internal/service/file_fixtures:all",
]

go_library(
    name = "internal_lib",
    srcs = ["main.go"],
    data = DEPENDENCIES,
    importpath = "overdoll/applications/eva/internal",
    deps = [
        "//applications/eva/internal/adapters/migrations",
        "//applications/eva/internal/adapters/seeders",
        "//applications/eva/internal/app",
        "//applications/eva/internal/ports",
        "//applications/eva/internal/service",
        "//applications/eva/proto:v1_go_proto",
        "//libraries/bootstrap",
        "//libraries/config",
        "//libraries/database",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "internal",
    embed = [":internal_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "local-image",
    base = "@eva_base_image//image",
    data = ["//applications/eva:.env"] + DEPENDENCIES,
    embed = [":internal_lib"],
    importpath = "overdoll/applications/eva",
)

go_image(
    name = "image",
    base = "@eva_base_image//image",
    data = DEPENDENCIES,
    embed = [":internal_lib"],
    importpath = "overdoll/applications/eva",
)

container_push(
    name = "publish",
    format = "Docker",
    image = ":image",
    registry = "$(CONTAINER_REGISTRY)",
    repository = "eva/dev",
    tag = "$(CONTAINER_TAG)",
)
