<mjml>
    <mj-include path="../../support/head.mjml"/>
    <mj-body css-class="main-body">
        <mj-include path="../../support/email-header.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h2>
                        Upcoming Renewals
                    </h2>
                    <p>Hello {{.Username}}!</p>
                    <p>Here are your upcoming subscription renewals for this month:</p>
                </mj-text>
                <mj-table>
                    <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                        <th style="padding: 0 15px 0 0;color: white">Name</th>
                        <th style="padding: 0 0 0 15px;color: white">Amount</th>
                        <th style="padding: 0 0 0 15px;color: white">Date</th>
                        <th style="padding: 0 0 0 15px;color: white">Manage</th>
                    </tr>
                    {{range $val := .Renewals}}
                    <tr>
                        <td style="padding: 0 15px 0 0;color: white">
                            <a style="color: white;text-decoration: none" href="{{$val.ClubLink}}">{{$val.ClubName}}
                            </a>
                        </td>
                        <td style="padding: 0 15px;color: white">{{$val.FormattedAmount}}</td>
                        <td style="padding: 0 0 0 15px;color: white">{{$val.BillingDate}}</td>
                        <td style="padding: 0 0 0 15px;color: white">
                            <a style="color: white;text-decoration: none" href="{{$val.SubscriptionLink}}">Link</a>
                        </td>
                    </tr>
                    {{end}}
                </mj-table>
                <mj-text>
                    <p>You may manage any of these subscriptions, such as cancelling them, using the button below</p>
                </mj-text>
                <mj-button css-class="medium gray" href="{{.ManageSubscriptionsLink}}">
                    Manage Subscriptions
                </mj-button>
                <mj-text>
                    <p>Please contact hello@overdoll.com if you have any questions or concerns.</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="../../support/email-footer.mjml"/>
    </mj-body>
</mjml>
