load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "directives.go",
    ],
    importpath = "overdoll/applications/hades/src/graphql/directives",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/hades/src/helpers:go_default_library",
        "@com_github_99designs_gqlgen//graphql:go_default_library",
        "@com_github_go_playground_validator_v10//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
