load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "command",
    srcs = [
        "add_moderator_to_post_queue.go",
        "approve_post.go",
        "create_rule.go",
        "get_next_moderator.go",
        "issue_club_infraction.go",
        "reject_post.go",
        "remove_club_infraction_history.go",
        "remove_moderator_from_post_queue.go",
        "remove_post.go",
        "report_post.go",
        "services.go",
        "update_rule_deprecated.go",
        "update_rule_description.go",
        "update_rule_infraction.go",
        "update_rule_title.go",
    ],
    importpath = "overdoll/applications/parley/internal/app/command",
    visibility = ["//visibility:public"],
    deps = [
        "//applications/parley/internal/domain/club_infraction",
        "//applications/parley/internal/domain/moderator",
        "//applications/parley/internal/domain/post_audit_log",
        "//applications/parley/internal/domain/report",
        "//applications/parley/internal/domain/rule",
        "//libraries/principal",
        "@com_github_pkg_errors//:errors",
    ],
)
