{{template "layout.gohtml" .}}

{{define "content"}}
    Hello {{.Username}}!

    Thank you for your purchase - Order # {{.SubscriptionId}}
    <br/>
    Billing Details: Purchase of {{.FormattedAmount}} to {{.ClubName}} ({{.ClubLink}})
    <br/>
    To manage your subscription, sign in and visit {{.SubscriptionLink}}.
    <br/>
    Your subscription will be from {{.BillingDateStart}} to {{.BillingDateEnd}}
    <br/>
    We will renew your subscription automatically on {{.BillingDateEnd}}.
    <br/>
    For future renewals, we send monthly emails with upcoming renewals.
    <br/>
    For support, contact hello@overdoll.com
{{end}}


