Hello {{.Username}}!

Thank you for your purchase. Your order number is #{{.SubscriptionId}}.

Billing Details
Purchase of {{.FormattedAmount}} to {{.ClubName}} ({{.ClubLink}}).
Your subscription will be active from {{.BillingDateStart}} to {{.BillingDateEnd}}.
We will renew your subscription automatically every 30 days. Your next renewal is on {{.BillingDateEnd}}.

You may cancel your subscription using the link below at any time.

{{.SubscriptionLink}}

Please contact hello@overdoll.com if you have any questions or concerns.
